<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>风陵渡口初相遇，一见杨过误终身(1) | 须臾幻境</title><meta name="keywords" content="影视,武侠"><meta name="author" content="侠义书生,564106097@qq.com"><meta name="copyright" content="侠义书生"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="江湖传言“一见杨过误终身”这么夸张的一句话，放在古天乐版杨过的身上竟让人觉得心服口服，这大概就是95版《神雕侠侣》成为经典的重要原因。     陌上人如玉，君子世无双。——这句话用来形容古天乐扮演的杨过最合适不过了。     这张脸真的毫无死角，无论是儿时看，还是现在看，都帅得一塌糊涂。  原著中对杨过的描写为剑眉入鬓，凤眼生威，颜如冠玉，五官秀挺，眉目如画风流儒雅，眼神流转间又邪味十足，用现在">
<meta property="og:type" content="article">
<meta property="og:title" content="风陵渡口初相遇，一见杨过误终身(1)">
<meta property="og:url" content="http://xiayishusheng.gitee.io/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB1/index.html">
<meta property="og:site_name" content="须臾幻境">
<meta property="og:description" content="江湖传言“一见杨过误终身”这么夸张的一句话，放在古天乐版杨过的身上竟让人觉得心服口服，这大概就是95版《神雕侠侣》成为经典的重要原因。     陌上人如玉，君子世无双。——这句话用来形容古天乐扮演的杨过最合适不过了。     这张脸真的毫无死角，无论是儿时看，还是现在看，都帅得一塌糊涂。  原著中对杨过的描写为剑眉入鬓，凤眼生威，颜如冠玉，五官秀挺，眉目如画风流儒雅，眼神流转间又邪味十足，用现在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/hexo/风陵渡口初相遇(1)/04.jpeg">
<meta property="article:published_time" content="2021-08-06T07:21:16.000Z">
<meta property="article:modified_time" content="2022-03-27T13:39:28.168Z">
<meta property="article:author" content="侠义书生">
<meta property="article:tag" content="影视">
<meta property="article:tag" content="武侠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.xiayishusheng.com/hexo/风陵渡口初相遇(1)/04.jpeg"><link rel="shortcut icon" href="http://qiniu.xiayishusheng.com/hexo/img/favicon.png"><link rel="canonical" href="http://xiayishusheng.gitee.io/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: 侠义书生","link":"链接: ","source":"来源: 须臾幻境","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '风陵渡口初相遇，一见杨过误终身(1)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-03-27 21:39:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="apple-touch-icon" href="http://qiniu.xiayishusheng.com/hexo/img/favicon-256.png"><link rel="stylesheet" href="/css/xiayishusheng.css"><script src="/js/xiayishusheng.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="http://qiniu.xiayishusheng.com/hexo/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/tetris/"><i class="fa-fw fas fa-cube"></i><span> 俄罗斯方块</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('http://qiniu.xiayishusheng.com/hexo/风陵渡口初相遇(1)/14.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">须臾幻境</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/tetris/"><i class="fa-fw fas fa-cube"></i><span> 俄罗斯方块</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">风陵渡口初相遇，一见杨过误终身(1)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-06T07:21:16.000Z" title="发表于 2021-08-06 15:21:16">2021-08-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-27T13:39:28.168Z" title="更新于 2022-03-27 21:39:28">2022-03-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BD%B1%E8%A7%86/%E6%AD%A6%E4%BE%A0/">武侠</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BD%B1%E8%A7%86/%E6%AD%A6%E4%BE%A0/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3/">神雕侠侣</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="风陵渡口初相遇，一见杨过误终身(1)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>
江湖传言“一见杨过误终身”这么夸张的一句话，放在古天乐版杨过的身上竟让人觉得心服口服，这大概就是95版《神雕侠侣》成为经典的重要原因。
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/01.jpeg" alt="风陵渡口初相遇"></p>
<p>
陌上人如玉，君子世无双。——这句话用来形容古天乐扮演的杨过最合适不过了。
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/02.jpeg" alt="风陵渡口初相遇"></p>
<p>
这张脸真的毫无死角，无论是儿时看，还是现在看，都帅得一塌糊涂。

<p>原著中对杨过的描写为剑眉入鬓，凤眼生威，颜如冠玉，五官秀挺，眉目如画风流儒雅，眼神流转间又邪味十足，用现在的话说就是有着如花美男的外表，举手投足间却散发出卓尔不凡的英挺之气。</p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/03.jpeg" alt="风陵渡口初相遇"></p>
<p>
细细想来，终于明白了郭襄会“风陵渡口初相遇，一见杨过误终身”。
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/04.jpeg" alt="风陵渡口初相遇"></p>
<p>
令人心疼的这位姑娘，曾经在初遇之时，对着杨过莞尔一笑，说道：“我姓郭，单名一个襄字”。
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/05.jpeg" alt="风陵渡口初相遇"></p>
<p>
故事的一切，还要从头说起。

<p>作为郭靖与黄蓉的二女儿，郭襄生逢于乱世。</p>
<p>她一出生就被金轮法王抢去，后来又落入李莫愁之手。</p>
<p>险象环生，颠沛流离，后来幸好被杨过救走，最后辗转数月，才回到黄蓉怀里。</p>
<p>那是她人生中第一次与杨过有交集，只是那时还太小，杨过也只不过是个十八岁的少年。</p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/06.jpeg" alt="风陵渡口初相遇"></p>
<p>
岁月匆匆流逝，转眼间郭襄已经成长为一个楚楚动人的少女。

<p>在风陵渡口，听闻神雕侠的事迹之后，她顿时心生仰慕之情，来了一场说走就走的旅行，因缘际会之中，与杨过相遇。</p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/07.jpeg" alt="风陵渡口初相遇"></p>
<p>
那时候的杨过修成盖世武功，早已名满江湖，当杨过给她三根金针，可以实现她三个愿望时，她不暇思索就用了两根，只为一睹杨过的真容，还有邀请他前来庆生。
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/08.gif" alt="风陵渡口初相遇"></p>
<p>
当杨过回头见她怔怔地瞧着自己是，神色间显得颇为异样，便微笑道：“怎么？”

<p>郭襄俏脸一红，低声道：“没什么”。</p>
<p>心中却说：“想不到你生得这般俊”。</p>
<p>就是那摘掉面具后的惊鸿一瞥，定格了她的一生韶华。</p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/09.jpeg" alt="风陵渡口初相遇"></p>
<p>
这匆匆一见，是情愫的萌芽，十六岁的那场生日宴，才是盛大的启程。

<p>杨过不仅如约而至，还集结天下英雄，给郭襄送上了三份的贺礼:</p>
<p><strong>一是斩杀两千蒙古士兵；</strong></p>
<p><strong>二是烧了蒙古大军的粮草；</strong></p>
<p><strong>三是清除隐藏在丐帮的奸细霍都。</strong></p>
<p>这三件大礼，伴随着漫天的璀璨烟花，一时名动天下，如此华丽，太过荣耀。</p>
<p>那一刻，郭襄成了整个武林的焦点。</p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/10.jpeg" alt="风陵渡口初相遇"></p>
<p>
风陵渡口的那惊鸿一瞥，以及生日宴上的那场烟花，让郭襄心里从此情根深种。再相遇时，已是两个月以后，在绝情谷上，杨过眼见苦等十六年都不见小龙女的踪迹，早已心灰意冷一心求死。
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/11.jpeg" alt="风陵渡口初相遇"></p>
<p>
这个时候，郭襄毫不迟疑地用掉了第三根金针，只为请求她的大哥哥不要轻生。可杨过哪里还顾得上昔日的约定，纵深一跃，跳入谷底。

<p>而郭襄呢？没有半分犹豫，也随着跳了下去。当杨过在绝情谷底的清潭之畔，看到随之而来的郭襄，也不禁吓了一跳，嗔怪她跳下来做什么。记得郭襄当时回答说：“看到你跳，我也就跟着来了”。</p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/12.jpeg" alt="风陵渡口初相遇"></p>
<p>
这种股决绝，无法归类，没有杂质。她只知道，认定了这么一个人，心里便再无杂念。就像听父母聊起当年穆念慈对杨康的痴情，她竟然说道：<b>“她是没有法子啊，她既然欢喜了，便有千般不是，也要喜欢到底”</b>。小小年纪，便有这番感悟，其实这又何尝不是在借别人的事，说自己的心呢？
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/13.jpeg" alt="风陵渡口初相遇"></p>
<p>
后来襄阳被攻陷，郭襄父母双双殉难，她便带着倚天剑，开始浪迹天涯，四处追寻杨过的踪迹。在郭襄浪迹天涯的二十四年里，去了无数次这四个地方，此间辗转，寻而不得，不能忘怀。
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/14.jpeg" alt="风陵渡口初相遇"></p>
<p>
关于郭襄的结局，《倚天屠龙记》里曾有简单的交代，借用俞莲舟之口，轻描淡写地说道：“郭女侠走遍天下，找不到杨大侠，四十岁那年忽然大彻大悟，便出家为尼，后来开创了峨嵋一派”。

<p>只是，世人都以为她最终放下了。而当灭绝师太说起她师父叫做风陵师太时，竟是那样令人心酸。</p>
<p>终其一生，她都没能忘记风陵渡口的那场相遇，还有十六岁那年的烟花……</p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(1)/15.jpeg" alt="风陵渡口初相遇"></p>
<p><b>
风陵渡口初相遇，一见杨过误终身。只恨我生君已老,断肠崖前忆故人。

<p>我走过山时，山不说话，我路过海时，海不说话，小毛驴滴滴答答，倚天剑伴我走天涯。</p>
<p>大家都说我因为爱着杨过大侠，才在峨嵋山上出了家，其实我只是爱上了峨嵋山上的云和霞，像极了十六岁那年的烟花。<br></b></p></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:564106097@qq.com">侠义书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xiayishusheng.gitee.io/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB1/">http://xiayishusheng.gitee.io/2021/08/06/风陵渡口初相遇一见杨过误终身1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xiayishusheng.gitee.io" target="_blank">须臾幻境</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BD%B1%E8%A7%86/">影视</a><a class="post-meta__tags" href="/tags/%E6%AD%A6%E4%BE%A0/">武侠</a></div><div class="post_share"><div class="social-share" data-image="http://qiniu.xiayishusheng.com/hexo/风陵渡口初相遇(1)/04.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="http://qiniu.xiayishusheng.com/hexo/img/微信打赏.jpg" target="_blank"><img class="post-qr-code-img" src="http://qiniu.xiayishusheng.com/hexo/img/微信打赏.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="http://qiniu.xiayishusheng.com/hexo/img/支付宝打赏.jpg" target="_blank"><img class="post-qr-code-img" src="http://qiniu.xiayishusheng.com/hexo/img/支付宝打赏.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/07/Ubuntu%E7%94%A8%E6%88%B7%E4%B8%BB%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E5%A4%B9%E5%90%8D%E7%A7%B0%E6%94%B9%E4%B8%BA%E8%8B%B1%E6%96%87/"><img class="prev-cover" src="http://qiniu.xiayishusheng.com/hexo/conference-remote-working-flat-illustration-screen-laptop-with-group-colleagues-people.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Ubuntu 用户主目录文件夹名称改为英文</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB2/"><img class="next-cover" src="http://qiniu.xiayishusheng.com/hexo/风陵渡口初相遇(2)/03.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">风陵渡口初相遇，一见杨过误终身(2)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB2/" title="风陵渡口初相遇，一见杨过误终身(2)"><img class="cover" src="http://qiniu.xiayishusheng.com/hexo/风陵渡口初相遇(2)/03.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-06</div><div class="title">风陵渡口初相遇，一见杨过误终身(2)</div></div></a></div><div><a href="/2021/08/05/%E5%85%AC%E5%AD%99%E7%BB%BF%E8%90%BC%EF%BC%9A%E6%88%91%E7%94%A8%E4%B8%80%E7%94%9F%E8%BF%98%E4%BD%A0%E4%B8%80%E7%AC%91%E4%B9%8B%E6%81%A9/" title="公孙绿萼：我用一生还你一笑之恩"><img class="cover" src="http://qiniu.xiayishusheng.com/hexo/公孙绿萼/02.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-05</div><div class="title">公孙绿萼：我用一生还你一笑之恩</div></div></a></div><div><a href="/2021/08/07/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/" title="初恋这件小事"><img class="cover" src="http://qiniu.xiayishusheng.com/hexo/初恋这件小事/1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-07</div><div class="title">初恋这件小事</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="http://qiniu.xiayishusheng.com/hexo/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">侠义书生</div><div class="author-info__description">爱我所爱，无怨无悔！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xiayishusheng"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/03/%E8%AE%A9%E4%BA%BA%E7%A0%B4%E9%98%B2%E7%9A%84%E6%96%87%E6%A1%88/" title="让人破防的文案"><img src="http://qiniu.xiayishusheng.com/hexo/a686c9177f3e670905169f1339c79f3df9dc55cc.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="让人破防的文案"/></a><div class="content"><a class="title" href="/2022/09/03/%E8%AE%A9%E4%BA%BA%E7%A0%B4%E9%98%B2%E7%9A%84%E6%96%87%E6%A1%88/" title="让人破防的文案">让人破防的文案</a><time datetime="2022-09-03T04:49:49.000Z" title="发表于 2022-09-03 12:49:49">2022-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/03/%E5%B9%BD%E9%BB%982/" title="幽默2"><img src="http://qiniu.xiayishusheng.com/hexo/搬了一夜的砖.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="幽默2"/></a><div class="content"><a class="title" href="/2022/09/03/%E5%B9%BD%E9%BB%982/" title="幽默2">幽默2</a><time datetime="2022-09-03T04:10:11.000Z" title="发表于 2022-09-03 12:10:11">2022-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/08/%E9%9F%B3%E4%B9%90%E6%94%B6%E9%9B%86/" title="音乐收集"><img src="http://qiniu.xiayishusheng.com/hexo/2021_11_17_23_22_IMG_3392.JPG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音乐收集"/></a><div class="content"><a class="title" href="/2022/02/08/%E9%9F%B3%E4%B9%90%E6%94%B6%E9%9B%86/" title="音乐收集">音乐收集</a><time datetime="2022-02-08T07:36:33.000Z" title="发表于 2022-02-08 15:36:33">2022-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/01/%E8%99%8E%E5%B9%B4/" title="2022年"><img src="http://qiniu.xiayishusheng.com/hexo/2022虎年新年快乐_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022年"/></a><div class="content"><a class="title" href="/2022/02/01/%E8%99%8E%E5%B9%B4/" title="2022年">2022年</a><time datetime="2022-01-31T16:00:31.000Z" title="发表于 2022-02-01 00:00:31">2022-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/30/%E6%94%B6%E9%9B%86/" title="收集"><img src="https://api.btstu.cn/sjbz/api.php?lx=dongman&amp;format=images&amp;timestamp=7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="收集"/></a><div class="content"><a class="title" href="/2021/12/30/%E6%94%B6%E9%9B%86/" title="收集">收集</a><time datetime="2021-12-29T17:01:23.000Z" title="发表于 2021-12-30 01:01:23">2021-12-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2022 By 侠义书生</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><img class="icp-icon" src="http://qiniu.xiayishusheng.com/beian.png"><span>备案号：豫ICP备18029620号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>