<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《诛仙》中，张小凡最爱的人是谁？ | 须臾幻境</title><meta name="keywords" content="侠义书生 河南理工大学 xiayishusheng 杨振 个人博客 河南理工 2008届 高分子2班"><meta name="author" content="侠义书生,564106097@qq.com"><meta name="copyright" content="侠义书生"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="张小凡一生遇到3个女子，田灵儿、碧瑶、陆雪琪，感情交错。田灵儿是年少时的暗恋对象，陆雪琪是互诉衷肠天荒地老的爱人，对于碧瑶这个痴情女子更多的是一份执念和愧疚。在遇到的三个女子中，张小凡真正的挚爱从来只在陆雪琪和碧瑶之间。碧瑶是一份十年的执念，是书粉的意难平，陆雪琪是生死患难，相守相伴的爱人，最爱终究还是陆雪琪。">
<meta property="og:type" content="article">
<meta property="og:title" content="《诛仙》中，张小凡最爱的人是谁？">
<meta property="og:url" content="http://xiayishusheng.gitee.io/2021/10/03/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/index.html">
<meta property="og:site_name" content="须臾幻境">
<meta property="og:description" content="张小凡一生遇到3个女子，田灵儿、碧瑶、陆雪琪，感情交错。田灵儿是年少时的暗恋对象，陆雪琪是互诉衷肠天荒地老的爱人，对于碧瑶这个痴情女子更多的是一份执念和愧疚。在遇到的三个女子中，张小凡真正的挚爱从来只在陆雪琪和碧瑶之间。碧瑶是一份十年的执念，是书粉的意难平，陆雪琪是生死患难，相守相伴的爱人，最爱终究还是陆雪琪。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/诛仙中张小凡最爱的人是谁/09.jpg">
<meta property="article:published_time" content="2021-10-03T03:24:01.000Z">
<meta property="article:modified_time" content="2022-03-20T10:13:14.423Z">
<meta property="article:author" content="侠义书生">
<meta property="article:tag" content="侠义书生 河南理工大学 xiayishusheng 杨振 个人博客 河南理工 2008届 高分子2班">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/诛仙中张小凡最爱的人是谁/09.jpg"><link rel="shortcut icon" href="/favicon.png"><link rel="canonical" href="http://xiayishusheng.gitee.io/2021/10/03/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: 侠义书生","link":"链接: ","source":"来源: 须臾幻境","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《诛仙》中，张小凡最爱的人是谁？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-20 18:13:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="apple-touch-icon" href="/favicon-256.png"><link rel="stylesheet" href="/css/xiayishusheng.css"><script src="/js/xiayishusheng.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> 小游戏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/tetris/"><i class="fa-fw fas fa-cube"></i><span> 俄罗斯方块</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/诛仙中张小凡最爱的人是谁/09.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">须臾幻境</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> 小游戏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/tetris/"><i class="fa-fw fas fa-cube"></i><span> 俄罗斯方块</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《诛仙》中，张小凡最爱的人是谁？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-03T03:24:01.000Z" title="发表于 2021-10-03 11:24:01">2021-10-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-20T10:13:14.423Z" title="更新于 2022-03-20 18:13:14">2022-03-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《诛仙》中，张小凡最爱的人是谁？"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container">
        <div id="aplayer-Tnsxhwen" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-Tnsxhwen"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "青衣谣（记青云志碧瑶）",
              author: "蓝晴幻",
              url: "http://s.xiayishusheng.com:28081/影视插曲/蓝晴幻-青衣谣（记青云志碧瑶）.mp3",
              pic: "http://s.xiayishusheng.com:28081/影视插曲/蓝晴幻-青衣谣（记青云志碧瑶）.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>张小凡一生遇到三个女子，田灵儿、碧瑶、陆雪琪，感情交错。田灵儿是年少时的暗恋对象，陆雪琪是互诉衷肠天荒地老的爱人，对于碧瑶这个痴情女子更多的是一份执念和愧疚。</p>
<p>在遇到的三个女子中，张小凡真正的挚爱从来只在陆雪琪和碧瑶之间。碧瑶是一份十年的执念，是书粉的意难平，陆雪琪是生死患难，相守相伴的爱人，最爱终究还是陆雪琪。</p>
<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/01.jpg"></p>
<h1 id="田灵儿"><a href="#田灵儿" class="headerlink" title="田灵儿"></a>田灵儿</h1><p>天地不仁以万物为刍狗。张小凡实在是个命运多舛的人，在他小时候，天音寺神僧普智一念之差犯下弥天大错，屠杀了草庙村，只留下张小凡和林惊羽。这两个幸存的少年被青云山收留，资质上乘的林惊羽被龙首峰首座苍松道人收为弟子，张小凡没人理会，最终被掌门道玄甩给了大竹峰的田不易。</p>
<p>大竹峰是门人弟子最少的一个，只有田不易、苏茹、田灵儿一家和七个弟子。张小凡一生中最幸福的时光就是在大竹峰的一段时光，田不易心地虽不错，但是外表严厉，对这个傻不可耐的弟子绝对算不上多友善。张小凡的六位师兄比他大不少，真正能和他一起玩耍的只有小师姐田灵儿。田灵儿也觉得六位师兄老气横秋，一向和张小凡呆在一起，两人的关系亲密无间，偶尔师兄戏耍张小凡也是田灵儿站出来替他打抱不平。田灵儿本就是个美丽活泼的女孩，张小凡和她朝夕相处了五年，又正值情窦初开的年龄，早已对田灵儿情根深种。</p>
<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/02.jpg"></p>
<p>大竹峰人数最少，也是最亲近的一脉，弟子亲如一家。田灵儿只是把张小凡当作弟弟，对这个平淡无奇，傻头傻脑的师弟从来说不上有爱情。当田灵儿遇见龙首峰大弟子齐昊就一见倾心了，齐昊是青云门年轻一代翘楚，人长得帅，资质高，道行深厚，还深受同门敬重，自然吸引了田灵儿。张小凡的苦恼第一次来了，当田灵儿传他功法时，他情愿为田灵儿去死，但随之田灵儿无意的一句“你再练也是比不上齐昊师兄的”，伤了张小凡的心千千万万遍。那一晚在月光下，张小凡看到田灵儿，情愿为他历尽百折千劫，但田灵儿却是来和齐昊幽会的。那时张小凡就像失去了所有，他想哭，但他咬着牙，一声不吭地走了。</p>
<p>田灵儿只是张小凡最初的暗恋对象，爱到可以奋不顾身的那种。可惜，田灵儿没喜欢过他，他和齐昊才是伉俪情深的一对。田灵儿一次次在无形中伤了张小凡的心，张小凡却对田灵儿念念不忘了很久，在初遇碧瑶时，他心里还是对田灵儿念念不忘的，毕竟是喜欢了那么多年的人。田灵儿嫁给了齐昊，张小凡也遇见了自己的另两次情劫。</p>
<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/03.jpg"></p>
<h1 id="陆雪琪"><a href="#陆雪琪" class="headerlink" title="陆雪琪"></a>陆雪琪</h1><p>初遇陆雪琪是在七脉会武上，那道美丽身影令他心动神驰。这时的张小凡心里想得更多的还是他的师姐田灵儿，冷若冰霜的陆雪琪对他也不屑，但张小凡心丧若死，空洞的眼神让她第一次有了惊讶。噬魂与天琊又是相克的神兵，这两人注定纠缠不休。而两人之间大战的最后一刻，张小凡看着有一丝惊惶的陆雪琪，他心软了，陆雪琪赢了这一战，她的心里从此也有了一个人。</p>
<p>陆雪琪和张小凡一起经历了太多太多。空桑山万蝠窟陆雪琪为救张小凡跳下死灵渊，无情海边两人十指紧扣抗敌，几经生死。流波山上，田不易罚跪张小凡，狂风暴雨里陆雪琪陪张小凡共担风雨。在张小凡被认为是魔教之人，正道门派会审他时，陆雪琪决然道：“弟子陆雪琪，愿以性命担保！”</p>
<p>青云之战，使得张小凡变成血公子鬼厉，是一个漫长的十年。十年之间，陆雪琪无时不再思念张小凡，时时在望月台舞剑以解相思。十年后，再见的两人已是正魔之分。死亡沼泽瘴气中，看不清面孔的两人大战一场，决出生死的那一刻，两人看见了对方的目光，两件法宝同时偏去，两人擦肩而过。死泽之中，两人再遇，没有交战，长久的沉默之后，陆雪琪呼唤张小凡回来。“你回来吧”四个字冲击了鬼厉的心灵，他仿若回到张小凡时光，却避而不答，两人再一次错过。天帝宝库，两人再次拼命，但在黑水玄蛇撞向宝库石门的生死瞬间，鬼厉又怎么可以放弃那道白色身影，冒死前去救下了陆雪琪，两人的手紧紧抓住，就像十年前的死灵深渊。鬼厉终究是回不去了，两人只能遗憾错过。</p>
<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/04.jpg"></p>
<p>南疆之行，陆雪琪和鬼厉再次相遇。当陆雪琪问鬼厉和金瓶儿的关系时，鬼厉下意识地解释毫无瓜葛。那一晚陆雪琪向鬼厉吐露心声，但她知道他回不来了，那一晚陆雪琪用剑在两人之间划下了一道深痕，说最后一次为他舞剑。陆雪琪吐血而去，但她终究没有斩断情思。苗疆之战，陆雪琪痛心之下重伤鬼厉，任由癫狂的鬼厉袭来，关键时刻鬼厉清醒收手，却被焚香谷李洵击伤肩部，陆雪琪悲愤地将巨木击碎。</p>
<p>陆雪琪是个美女，李洵痴情于她。焚香谷谷主云易岚替弟子李洵求婚，青云山都同意这门亲事，但那个女子面对所有人斩钉截铁、断冰切雪般地说出“我不愿！” 那一刻，远方的鬼厉心有所觉，他夜上小竹峰会见陆雪琪，要带她去浪迹天涯。那一刻陆雪琪是万分高兴的，但终因碧瑶没醒张小凡还是走了，那一刻她无声地流出第一滴泪。</p>
<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/05.jpg"></p>
<p>兽神之乱后，陆雪琪前去南疆铲除重伤的兽神和兽妖余孽。镇魔古洞遇见鬼厉，面对八荒火龙，他们的手握在了一起，在生死关头，鬼厉把陆雪琪拉在了自己身后。劫后余生后，两人相拥在一起，不管明天如何，珍惜着短暂相守的时光。而随后陆雪琪的无奈一剑，刺死了田不易，那一剑伤了张小凡，也伤了陆雪琪。不过田不易甘心让陆雪琪所杀，临死还在说不怪她、不怪她，苏茹也明白他的意思，化解了张小凡对陆雪琪的心结。张小凡明白错怪陆雪琪后，让她给自己一些时间，她断然道 “我明白，我等你!” 但紧接着苏茹的死，再一次拉开了两人，困惑迷茫的张小凡独自下了山。</p>
<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/06.jpg"></p>
<p>狐岐山崩后，碧瑶失踪，张小凡在悲伤下失魂落魄。小白把张小凡放在草庙村后，找到了陆雪琪，她不顾门规，不顾一切决绝而疯狂地去找他了。陆雪琪陪伴了木然的张小凡最重要的时光，可是他们总是没有缘分长相厮守，鬼王攻打青云山时，陆雪琪不得不离开。</p>
<p>最后，张小凡走出了心魔，发动诛仙剑阵击败鬼王，拯救了天下苍生。张小凡回到了草庙村，陆雪琪接任了小竹峰首座，当陆雪琪走到草庙村后，两人相视一笑。陆雪琪对爱情矢志不渝，无怨无悔，两人历经磨难终于走到一起。</p>
<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/07.jpg"></p>
<h1 id="碧瑶"><a href="#碧瑶" class="headerlink" title="碧瑶"></a>碧瑶</h1><p>山海苑月下折花遇到张小凡，古灵精怪的碧瑶就怼了张小凡一番。死灵渊再遇，碧瑶在黑水玄蛇的攻击下救了张小凡一命，两人因此被困在滴血洞。在这里，互为正邪的两人几番吵闹，但在死亡的绝境中，又相互扶持。在碧瑶说出心底的沉痛往事后，两人情愫渐生。</p>
<p>死灵渊脱困后，两人又走向了各自的路，但情已深种。小池镇除妖，张小凡在满月井中看到了一生所爱碧瑶，此时碧瑶还在他内心最深处，连他都不自知。去流波山前，碧瑶对张小凡说“死在滴血洞中，逃不出来，那也不错”，张小凡显得不知所措，随后碧瑶不辞而别，他心里又是一阵惘然。 流波山上，张小凡雨中罚跪，先有陆雪琪陪伴，碧瑶也陪伴他挡去了无情风雨。大竹峰黑竹林中两人深情相拥，互了心意，张小凡说下次见面就告诉她在满月井中看到的是什么。如果没有道玄的那一剑，他们两个一定会走到一起，但那一剑劈下改变了一切。</p>
<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/08.jpg"></p>
<p>只为情故，虽死不悔。青云之变中，得知真相的张小凡信念破灭了。张小凡崩溃了，陷入魔道，但好在他可以相信她，那一双温暖的手牵着他远离痛苦。但道玄为了不使身怀佛道二家真法的张小凡流入魔教，用诛仙剑奋力劈向张小凡。这诛灭满天神佛的 一剑下，张小凡即刻就要成为剑下亡魂，粉身碎骨。那一刻，痴情咒出，不可阻挡地诛仙剑倒飞而出。从此，碧瑶陷入了沉睡，张小凡成了鬼厉。</p>
<p>碧瑶替张小凡挡了那一剑之后，张小凡再也无法回头了。十年之久，张小凡一直陪伴着碧瑶，但十年确实太久了，这十年张小凡对碧瑶的爱成了一份执念。为了这份情，他拼命地压抑自己，就像金瓶儿说的“你是怕自己忘了碧瑶吧？” 张小凡实在是一个可怜人，他一直强迫自己去爱碧瑶，他怕自己把碧瑶忘了。碧瑶已经成为一种信念，所以碧瑶失踪后，他崩溃了。</p>
<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/09.jpg"></p>
<p>《诛仙》这本书当年风靡一时，很多很多人都看过。自卑与孤独的张小凡，历经人世间的无奈，在仇恨、恩情、爱情、亲情间挣扎。张小凡的一生与田灵儿、陆雪琪、碧瑶感情交错，他早期喜欢田灵儿是真的，对碧瑶的爱也是真挚的，但历经坎坷终成正果的陆雪琪才是最后的爱。</p>
<hr>
<p>原文链接：<a target="_blank" rel="noopener" href="https://post.mp.qq.com/kan/article/1001017652479-1792967645.html?_wv=2147483777&sig=a66fe10d55396e83aec30a3cc7aa005e&article_id=1792967645&time=1631670723&_pflag=1&x5PreFetch=1&rowkey=1226141518160352&cc_media_type=10001&share_source=2&iid=MjUxNzQyMzMyOA==">《诛仙》中，张小凡最爱的人是谁？
</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:564106097@qq.com">侠义书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xiayishusheng.gitee.io/2021/10/03/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/">http://xiayishusheng.gitee.io/2021/10/03/诛仙中张小凡最爱的人是谁/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xiayishusheng.gitee.io" target="_blank">须臾幻境</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/诛仙中张小凡最爱的人是谁/09.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.jpg" target="_blank"><img class="post-qr-code-img" src="/img/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F.jpg" target="_blank"><img class="post-qr-code-img" src="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/30/%E6%94%B6%E9%9B%86/"><img class="prev-cover" src="https://api.btstu.cn/sjbz/api.php?lx=dongman&amp;format=images&amp;timestamp=7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">收集</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/23/%E9%9D%92%E8%8A%B1%E7%93%B7/"><img class="next-cover" src="https://gitee.com/xiayishusheng/resource/raw/master/music/青花瓷.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">青花瓷</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">侠义书生</div><div class="author-info__description">爱我所爱，无怨无悔！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xiayishusheng"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B0%E7%81%B5%E5%84%BF"><span class="toc-number">1.</span> <span class="toc-text">田灵儿</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%86%E9%9B%AA%E7%90%AA"><span class="toc-number">2.</span> <span class="toc-text">陆雪琪</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A2%A7%E7%91%B6"><span class="toc-number">3.</span> <span class="toc-text">碧瑶</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/02/08/%E9%9F%B3%E4%B9%90%E6%94%B6%E9%9B%86/" title="音乐收集"><img src="https://api.btstu.cn/sjbz/api.php?lx=suiji&amp;format=images&amp;timestamp=7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音乐收集"/></a><div class="content"><a class="title" href="/2022/02/08/%E9%9F%B3%E4%B9%90%E6%94%B6%E9%9B%86/" title="音乐收集">音乐收集</a><time datetime="2022-02-08T07:36:33.000Z" title="发表于 2022-02-08 15:36:33">2022-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/01/%E8%99%8E%E5%B9%B4/" title="2022年"><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/2022虎年新年快乐_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022年"/></a><div class="content"><a class="title" href="/2022/02/01/%E8%99%8E%E5%B9%B4/" title="2022年">2022年</a><time datetime="2022-01-31T16:00:31.000Z" title="发表于 2022-02-01 00:00:31">2022-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/30/%E6%94%B6%E9%9B%86/" title="收集"><img src="https://api.btstu.cn/sjbz/api.php?lx=dongman&amp;format=images&amp;timestamp=7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="收集"/></a><div class="content"><a class="title" href="/2021/12/30/%E6%94%B6%E9%9B%86/" title="收集">收集</a><time datetime="2021-12-29T17:01:23.000Z" title="发表于 2021-12-30 01:01:23">2021-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/03/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/" title="《诛仙》中，张小凡最爱的人是谁？"><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/诛仙中张小凡最爱的人是谁/09.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《诛仙》中，张小凡最爱的人是谁？"/></a><div class="content"><a class="title" href="/2021/10/03/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/" title="《诛仙》中，张小凡最爱的人是谁？">《诛仙》中，张小凡最爱的人是谁？</a><time datetime="2021-10-03T03:24:01.000Z" title="发表于 2021-10-03 11:24:01">2021-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/23/%E9%9D%92%E8%8A%B1%E7%93%B7/" title="青花瓷"><img src="https://gitee.com/xiayishusheng/resource/raw/master/music/青花瓷.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="青花瓷"/></a><div class="content"><a class="title" href="/2021/09/23/%E9%9D%92%E8%8A%B1%E7%93%B7/" title="青花瓷">青花瓷</a><time datetime="2021-09-22T16:12:20.000Z" title="发表于 2021-09-23 00:12:20">2021-09-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 侠义书生</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><img class="icp-icon" src="http://qiniu.xiayishusheng.com/beian.png"><span>备案号：豫ICP备18029620号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>