<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>风陵渡口初相遇，一见杨过误终身(2) | 须臾幻境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有人说：古天乐之后再无杨过，李绮红之后再无郭襄。这样一个定论，在古天乐、李若彤版《神雕侠侣》里面的“风陵渡口初相遇，一见杨过误终身”剧情桥段，惊艳了众人，也折服了众人。">
<meta property="og:type" content="article">
<meta property="og:title" content="风陵渡口初相遇，一见杨过误终身(2)">
<meta property="og:url" content="http://xiayishusheng.gitee.io/2019/12/17/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB(2)/index.html">
<meta property="og:site_name" content="须臾幻境">
<meta property="og:description" content="有人说：古天乐之后再无杨过，李绮红之后再无郭襄。这样一个定论，在古天乐、李若彤版《神雕侠侣》里面的“风陵渡口初相遇，一见杨过误终身”剧情桥段，惊艳了众人，也折服了众人。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiayishusheng.gitee.io/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/1.jpeg">
<meta property="og:image" content="http://xiayishusheng.gitee.io/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/2.jpeg">
<meta property="og:image" content="http://xiayishusheng.gitee.io/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/3.jpeg">
<meta property="og:image" content="http://xiayishusheng.gitee.io/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/4.jpeg">
<meta property="og:image" content="http://xiayishusheng.gitee.io/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/5.jpeg">
<meta property="og:image" content="http://xiayishusheng.gitee.io/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/6.jpeg">
<meta property="og:image" content="http://xiayishusheng.gitee.io/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/7.jpeg">
<meta property="og:image" content="http://xiayishusheng.gitee.io/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/8.jpeg">
<meta property="og:image" content="http://xiayishusheng.gitee.io/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/9.jpeg">
<meta property="article:published_time" content="2019-12-17T07:21:16.000Z">
<meta property="article:modified_time" content="2020-12-17T08:01:35.136Z">
<meta property="article:author" content="侠义书生">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiayishusheng.gitee.io/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/1.jpeg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">须臾幻境</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xiayishusheng.gitee.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-风陵渡口初相遇一见杨过误终身(2)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/17/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB(2)/" class="article-date">
  <time datetime="2019-12-17T07:21:16.000Z" itemprop="datePublished">2019-12-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      风陵渡口初相遇，一见杨过误终身(2)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/1.jpeg" alt="风陵渡口初相遇"></p>
<p>
有人说：古天乐之后再无杨过，李绮红之后再无郭襄。这样一个定论，在古天乐、李若彤版《神雕侠侣》里面的“风陵渡口初相遇，一见杨过误终身”剧情桥段，惊艳了众人，也折服了众人。
</p>

<a id="more"></a>

<p>
李绮红演的郭襄娇憨可爱，活泼动人，活脱脱就是从书里走出来的。郭襄面对杨过内心小鹿撞怀，演得既不浮夸，又能让观众感受到那股恰到好处的少女心。

<p>郭襄先是泛起星星眼，然后杨过问话，她低头否认，然后侧身，羞涩之情溢于言表。过了两秒话锋一转，自然地过渡到第二个愿望。</p>
<p>同样是这一幕，古天乐的揭面具也是各个《神雕侠侣》电视剧版本里最好的，当年古天乐的颜值真的令人有“一见误终生”的感觉。</p>
</p>

<p><img src="/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/2.jpeg" alt="风陵渡口初相遇"></p>
<p>
“可惜我迟生了二十年。倘若妈妈先生我，再生姊姊，我学会了师父教的龙象般若功和无上瑜伽密乘，在全真教道观外住了下来，自称大龙女，小杨过在全真教中受师父侮辱，逃到我家里，我收留他教他武功，他慢慢的自会跟我好了。

<p>他遇到小龙女，最多不过拉住她手，给她三枚金针，说道：‘小妹子，你很可爱，我心里也挺喜欢你。不过我的心已属大龙女了。请你莫怪！你有什么事，拿一枚金针来，我一定给你办到。”</p>
<p>古天乐特别稳重，他就是揭个面具，完全没有多余的表情和动作，相比其他《神雕侠侣》版本里面杨过的耍帅，这种“帅而不自知”真的是特别惹人爱啊！</p>
</p>

<p><img src="/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/3.jpeg" alt="风陵渡口初相遇"></p>
<p>
杨过偶尔笑也是嘴角轻轻扬起，完全演出了失去小龙女十六年之后失意的杨过，杨过很含蓄但又让人感同身受。

<p>而在《神雕侠侣》最后一集，郭襄望着杨过和小龙女远去的身影念着秋风词，那般失神的模样惹人怜爱，李绮红成为一代人心中永远的“小东邪”。</p>
<p>金庸先生说过，他本想以杨过小龙女的悲剧爱情为小说划上句号，因为小说至此已表达了作者对“封建”礼教的批判。</p>
<p>当时在读者的要求和承前启后的考虑，增加杨过和小龙女在十六年后重逢情节，最终神雕侠的爱情归隐于终南山后活死人墓，牵着小毛驴浪迹天涯的的郭襄则以孤独终老作结。</p>
</p>

<p><img src="/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/4.jpeg" alt="风陵渡口初相遇"></p>
<p>
而在《神雕侠侣》的续篇《倚天屠龙记》里面，郭襄创立了峨眉派，她给自己的徒弟取名叫风陵师太，虽然只有两个字，但是故事确实从“风陵渡口初相遇”到“ 天涯思君不可忘”，整整是郭襄一辈子的记忆。

<p>“小东邪”郭襄，在情窦初开的年纪遇见同是不拘世俗礼法的杨过，一见钟情，理所当然。然而造化弄人，痴情的杨过却抱着十六年之约，等待小龙女的归来。</p>
<p>风陵渡口的相遇可以说是神雕大侠在漫长时光中的一个片段缩影，郭襄单恋的悲剧只是小说的另一种结局。</p>
<p>杨过大侠太过惊艳，小郭襄又太晚遇见他，她终究成不了大龙女，她爱得后来天下人都知道，可或许是真的，她只是爱十六岁那年风陵渡上的烟花。</p>
</p>

<p><img src="/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/5.jpeg" alt="风陵渡口初相遇"></p>
<p>
郭襄的出现是小说中少有的让人感到轻快的一抹色彩。她曾经想过，如果自己能早出生二十年，成为大龙女，陪伴杨过度过年少时光，自己会不会成为那个被杨过放在心尖的人呢？

<p>这种想法显然是一个可爱小女孩的幻想，但是丝毫不招人讨厌。</p>
<p>小郭襄没有在风景渡口遇见神雕侠之前，杨过已经惊艳世人，早已经在郭襄心中留下了种子。等到他们俩遇见，种子开花了，杨过就这么一直惊艳的留在郭襄的脑海里。</p>
</p>

<p><img src="/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/6.jpeg" alt="风陵渡口初相遇"></p>
<p>
对于旁观者而言这是遗憾，对郭襄而言是再也遇不见那样的人。误了终身又如何？自己想的，自己愿意面对的，都是心甘情愿的。其实误了的不仅仅是郭襄，是芸芸众生那份薄情。

<p>如果说一开始郭襄只是仰慕神雕大侠的风采，那么当杨过摘下面具的那一刻，郭襄的眼中再也容不下其他男子了。</p>
<p>杨过出现的时间，他送给郭襄的礼物，他的英雄经历，都足以让郭襄回忆一生，并且这些触动是其他人都替代不了的。</p>
<p>风景渡口的相遇，是她少女时代最美好的故事。可惜此时的杨过已经过了年少轻狂的时候，他的心里只有等了十六年的小龙女，这是支撑他活下去的最大动力。</p>
</p>

<p><img src="/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/7.jpeg" alt="风陵渡口初相遇"></p>
<p>
郭襄对于他而言，也许是一个自己曾经救过的孩子，一个讨人喜欢的小姑娘。这种对于小妹妹一般的喜欢和他对小龙女的爱是截然不同的。

<p>一见杨过误终身，其实被误的，又何止郭襄一人呢？问世间情为何物，直教人生死相许。</p>
<p>有人说，年轻时候不要遇见太惊艳的人，因为他一个转身可以带走所有，一旦过早遇见了，要么余生都是他，要么余生都是回忆，后半生满是遗憾。</p>
<p>有些人光是遇见就花光了全部运气，所以命中注定错过对方。有些人坐飞机就能见到，有些人相遇却要搭乘时光机。</p>
</p>

<p><img src="/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/8.jpeg" alt="风陵渡口初相遇"></p>
<p>
遇见杨过的郭襄，爱上沈佳宜的柯景腾，守护程又青的李大仁，暗恋欧阳的林真心，仿佛他们的人生，都是在遇见了那个他（她）之后，发生了天翻地覆的变化。

<p>故事的开始总是轰轰烈烈，想要得到，想要走在一起，千方百计，使出浑身解数，最后的最后，却只有数不尽的遗憾。</p>
<p>曾经沧海难为水，看过沧海的水以后，别的地方的水，就很难称之为水。遇见过闪耀的人，就很难把自己那颗不甘寂寞的心托付给一个普通人。</p>
<p>尚未配妥剑，出门已江湖。我走过千山万水，只想再见你一面。初涉尘世就遇到了完全体的杨过，曾经沧海难为水，对郭襄来说，幸还是不幸？</p>
</p>

<p><img src="/img/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87/9.jpeg" alt="风陵渡口初相遇"></p>
<p>
有些人也特别想遇见可以让自己一见误终身的人，体会一下爱到至深的感觉。愿你在余生遇见一个惊艳的人之时，你还有心动的感觉，你还知道自己要什么，你还能勇敢地享受那种与众不同的温暖。

<p>希望我们可以变得越来越优秀，为以后美好的遇见做好准备。</p>
<p>当有一天，碰见我们为之心动的人儿，我们可以有着与之直视谈笑风生的自信，有着大胆追求不惧艰难险阻的果敢，有着无论多难追也要放手一博的勇气。</p>
<p>因为美好的事物和人啊，优秀的我们，都值得拥有！</p>
</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xiayishusheng.gitee.io/2019/12/17/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB(2)/" data-id="ckmumd9ed0020jgd9axu448cn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag">影视</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/20/MV-%E6%98%8E%E6%9C%88%E5%A4%A9%E6%B6%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MV - 明月天涯
        
      </div>
    </a>
  
  
    <a href="/2019/12/17/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB(1)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">风陵渡口初相遇，一见杨过误终身(1)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/">编程相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E8%AF%8D/">诗词</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MV/" rel="tag">MV</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BD%E9%BB%98/" rel="tag">幽默</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag">影视</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%A3%B0/" rel="tag">相声</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/21/MV-%E9%94%99%E4%BD%8D%E6%97%B6%E7%A9%BA/">MV-错位时空</a>
          </li>
        
          <li>
            <a href="/2021/01/18/%E5%8D%9A%E5%AE%A2%E6%94%B6%E8%97%8F/">博客收藏</a>
          </li>
        
          <li>
            <a href="/2020/11/24/%E7%9B%B8%E5%A3%B0-%E6%AC%A2%E4%B9%90%E5%96%9C%E5%89%A7%E4%BA%BA.%E7%8E%8B%E7%89%8C%E5%AF%B9%E7%8E%8B%E7%89%8C/">相声 - 欢乐喜剧人.王牌对王牌[沈腾.岳云鹏]</a>
          </li>
        
          <li>
            <a href="/2020/11/23/MV-%E8%BF%BD%E6%A2%A6%E4%BA%BA/">MV - 追梦人</a>
          </li>
        
          <li>
            <a href="/2020/11/22/MV-%E4%B8%8D%E8%B0%93%E4%BE%A0/">MV - 不谓侠</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 侠义书生<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>