<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>世界是你们的，也是我们的，但终究是程序员的 | 须臾幻境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一份简洁与繁复交织的工作，我做过最大的错事，就是低估了程序员这个群体。">
<meta property="og:type" content="article">
<meta property="og:title" content="世界是你们的，也是我们的，但终究是程序员的">
<meta property="og:url" content="http://xiayishusheng.gitee.io/2017/06/30/%E4%B8%96%E7%95%8C%E6%98%AF%E4%BD%A0%E4%BB%AC%E7%9A%84%E4%B9%9F%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E4%BD%86%E7%BB%88%E7%A9%B6%E6%98%AF%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84/index.html">
<meta property="og:site_name" content="须臾幻境">
<meta property="og:description" content="这是一份简洁与繁复交织的工作，我做过最大的错事，就是低估了程序员这个群体。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/black_keybork.jpg">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/ada.jpg">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/makbook_pro1.jpg">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/a7ac875b5a77a070c88e7566507fcf464424.gif">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/%E5%9D%A6%E5%85%8B%E5%A4%A7%E6%88%98.jpeg">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/game1.jpeg">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/42166d224f4a20a49637a2f522859527720ed030.jpeg">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/code1.jpeg">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/code2.jpeg">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/code3.jpeg">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/code4.gif">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/74b2ad8f2fd792eb92c4ea78d941d6989080.gif">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/c1feccb9b575112856de9465e9843d7d2304.gif">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/4610b912c8fcc3cecf7f03082092db8dd53f20ae.jpeg">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/5cdc6650796863c7a581a6bc9f6dd2661468.gif">
<meta property="article:published_time" content="2017-06-30T05:38:31.000Z">
<meta property="article:modified_time" content="2020-12-17T07:17:05.181Z">
<meta property="article:author" content="侠义书生">
<meta property="article:tag" content="侠义书生 xiayishusheng 奇异果 博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.xiayishusheng.com/black_keybork.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">须臾幻境</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xiayishusheng.gitee.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-世界是你们的也是我们的但终究是程序员的" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/30/%E4%B8%96%E7%95%8C%E6%98%AF%E4%BD%A0%E4%BB%AC%E7%9A%84%E4%B9%9F%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E4%BD%86%E7%BB%88%E7%A9%B6%E6%98%AF%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84/" class="article-date">
  <time datetime="2017-06-30T05:38:31.000Z" itemprop="datePublished">2017-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      世界是你们的，也是我们的，但终究是程序员的
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>这是一份简洁与繁复交织的工作，我做过最大的错事，就是低估了程序员这个群体。</strong><br><img src="http://qiniu.xiayishusheng.com/black_keybork.jpg" alt="黑色键盘"></p>
<a id="more"></a>

<hr>
<p><img src="http://qiniu.xiayishusheng.com/ada.jpg" alt="Ada"><br>世界上的第一个程序员，竟然是个美女。Ada Lovelace，著名诗人拜伦的女儿，1842 年，她设计出了世界上第一个算法。那年她 27 岁，聪颖过人，貌美如花。Ada 一定不会想到，一百多年后的今天，外人眼中的程序员是这样的：头顶稀疏、散热良好，眼圈乌黑、神情呆滞，情话的终结者、时尚的休止符，见过凌晨任意时段的太阳，特长是写代码、抓 bug 以及和产品经理打架。“招黑”是程序员的自带属性，经常被官方黑、敌人黑、外人黑，以及——自黑，以至于外人谈起程序员，总是一边同情一边误解。事实上，我们对程序员的真正力量一无所知。<br>知名博主和菜头认为：“世界上有一小群人，他们掌握常人所没有的知识，彼此用常人无法理解的方式交流，并且在这个世界上创造超出想象的东西，并且深切的改变人们的生活，在古代他们就是魔法师。在今天，他们就是程序员。所有剩下的人，都是麻瓜。”</p>
<h1 id="0x1-程序员都很老实？"><a href="#0x1-程序员都很老实？" class="headerlink" title="0x1 程序员都很老实？"></a>0x1 程序员都很老实？</h1><p>程序员苏享茂被前妻逼到跳楼之后，有新闻标题这样写：“救救老实人！饶了程序员吧！”</p>
<p>在很多人眼中，程序员和老实人是可以划等号的，这对程序员来说已经不知道是褒还是贬了。事实上，如果你以为程序员们都那么老实巴交，不善言辞，那就大错特错了。</p>
<p>他们只是深藏功与名，等待有人或者事物触发他们与常人不一样的开关。</p>
<p><img src="http://qiniu.xiayishusheng.com/makbook_pro1.jpg" alt="经典的程序员三件套"></p>
<p>若想走近一个程序员，只要一句“Hello World”，若想分裂一群程序员，只要一句“XXX 是最好的语言”。</p>
<p>不同的交流体系隔开了程序员和麻瓜的世界。外人破译不了程序员的通关信号，就武断地认为程序员都是情商等于零的单线思维生物。</p>
<p>实际上，程序员们每天忙到飞起，根本没空当中央空调型暖男来发散魅力，瞄准目标、精准下手才是最有效率的方式。哪天他们真的耍起心机，才发现他们其实比谁都浪漫。</p>
<p><img src="http://qiniu.xiayishusheng.com/a7ac875b5a77a070c88e7566507fcf464424.gif"></p>
<p>1985 年发行的经典红白机游戏《坦克大战》中隐藏着一个彩蛋，把鼠标移动到“建造模式”，按下指定次数的开始、右下方键、A 键、B 键，就会看到这样的文字：</p>
<p>“这个程序是由爱着 NARIKO 的 OPEN-REACH 编写的。”</p>
<p>OPEN-REACH 就是游戏的作者大久保良一。NARIKO 是一个叫典子的女性名字，她是谁，至今不得而知。</p>
<p><img src="http://qiniu.xiayishusheng.com/%E5%9D%A6%E5%85%8B%E5%A4%A7%E6%88%98.jpeg"></p>
<p>我们只知道，大久保良一把他对一个女生的表白，藏在了千千万万人玩的游戏里。</p>
<p>彩蛋式的硬核告白，也只有程序员能做得出来，兼具含蓄和高调，顺便向玩游戏的单身狗投喂狗粮。</p>
<p>一个网名叫 LA pike 的程序员，利用自己的专长，为女友写了一个主题闯关游戏，再现了两人相遇、约会、旅行的场景，在最后一关结束时，背景音乐响起了程序员的爷爷当年向他奶奶求婚时的歌曲。</p>
<p><img src="http://qiniu.xiayishusheng.com/game1.jpeg"></p>
<p>同时弹出的还有一条讯息：</p>
<p>我是一个平凡的程序员，一个糟糕的艺术家，但我希望成为你生活中的另一半玩家。</p>
<p>在女友感动得一塌糊涂的时候，程序员小哥掏出了早已准备好的戒指，只说了一句“你愿意嫁给我吗？”就成功把女友变成了老婆。</p>
<p>无需铺垫、不用演讲也不必准备蜡烛和鲜花，技术学得好，一句话搞定求婚不是梦。这是独属于程序员的浪漫，技术型求婚快准狠，一般人抵抗不来。</p>
<p><img src="http://qiniu.xiayishusheng.com/42166d224f4a20a49637a2f522859527720ed030.jpeg"></p>
<p>最大的礼物，就是多陪陪爱的人。</p>
<p>每到情人节，程序员的女友们就会收到各种别出心裁的代码情书，如果说文学青年的情书载体是文字，程序员则是用代码，文字可以天马行空，代码却要遵循严格的逻辑。</p>
<p>你不会想到冷冰冰的代码和符号排列组合，产生了神奇的化学反应，那些情话看起来有种笨拙但是不容质疑的未来式浪漫，最不像情话的情话反而最撩人。</p>
<p><img src="http://qiniu.xiayishusheng.com/code1.jpeg"><br><img src="http://qiniu.xiayishusheng.com/code2.jpeg"><br><img src="http://qiniu.xiayishusheng.com/code3.jpeg"></p>
<p>技术可以制造浪漫，技术也可以制造麻烦。</p>
<p>前段时间，有个程序员开发了一套 AI 系统，只要在 APP 中上传一张女生照片，程序就可以自动将这个女生的样貌与成人网站中女生的照片进行比对，辨别出她是否曾是性工作者。消息一发出就炸了，许多人谴责这个程序员空有技术，没有道德。迫于舆论压力，作者最终删除了数据库。</p>
<p>当人们刨去程序员的刻板印象，撕掉他们身上标签，就会发现，程序员老不老实，无不无聊，浪不浪漫，与个人有关，与对象有关，与职业无关。</p>
<p><img src="http://qiniu.xiayishusheng.com/code4.gif"></p>
<p>他们总是这么忙。</p>
<h1 id="0x2-月入三万像月入三千？"><a href="#0x2-月入三万像月入三千？" class="headerlink" title="0x2 月入三万像月入三千？"></a>0x2 月入三万像月入三千？</h1><p>有人说找老公要找程序员，因为人傻钱多。人傻是假的，钱多倒是真的。</p>
<p>柳飘飘们要是丢出一句“不上班你养我啊”，程序员是真的可以毫不犹豫回一句“我养你”。<br><img src="http://qiniu.xiayishusheng.com/74b2ad8f2fd792eb92c4ea78d941d6989080.gif"></p>
<p>比尔·盖茨、扎克伯格这样的世界级富豪，还有国内的雷军、马化腾、李彦宏、周鸿祎一票互联网大佬，都是程序员出身，程序员当着当着，就改变了世界。</p>
<p>据《2019 年中国程序员薪资生存调查报告》显示，60%程序员年薪在 10-25 万之间，年薪在 50 万以上的占比 6.7%。全国平均薪资最高的职业名副其实。</p>
<p>但他们的有钱轻易看不出来，月入三万的他们看起来就像月入三千，甚至比土豪的观感更差，土豪们散发着土但有钱的气质，程序员们散发的气质却只剩土。<br>首先，程序员们已经把自嘲当做习惯，比如一个在上市互联网大公司 X 易工作，月薪数万的游戏研发工程师，可能会这么介绍自己：<br>我是码农，我在猪厂工作，我们厂是个大厂，厂长很有钱，养的猪很出名。<br>没有点背景知识，你分不清他到底是个喂猪饲料的，还是给猪洗澡的。第一次相亲不明缘由的姑娘，可能会编个理由离开，然后默默拉黑，永不再见。<br>另外，连程序员自己都承认，他们是不怎么介意自己的穿着的。</p>
<p><img src="http://qiniu.xiayishusheng.com/c1feccb9b575112856de9465e9843d7d2304.gif"></p>
<p>格子衫约等于制服。<br>穿西装，会像个卖保险的实习生，穿的太个性太帅，会有人质疑他的技术水平。<br>他们一天到晚对着电脑，不需要抛头露面，也不用看人脸色，只会在屏幕后头冒出稀稀疏疏的头顶，发出吧嗒吧嗒敲键盘的声音，像神秘的隐士。<br>与世隔绝，时尚品味就变得没那么重要。</p>
<p>条纹格子衫被黑得太多，有些人悄悄把格子衫换成了基本款的纯色 T 恤衫，但是冲锋衣、拖鞋还是要备着的，方便、舒服、省事、不用费脑子考虑搭配的衣服，才会躺在程序员的购物清单里。<br>时间那么宝贵，有挑衣服的功夫，还不如多写几行代码。<br>唯一吃亏的地方，就是当他们穿着几千块的冲锋衣去见一个姑娘，对方可能会以为是刚送完外卖顺路过来。</p>
<p><img src="http://qiniu.xiayishusheng.com/4610b912c8fcc3cecf7f03082092db8dd53f20ae.jpeg"></p>
<p>码农们别哭，你们是聪明绝顶。<br>对于程序员来说，晒包包、晒衣服都是表层的炫耀，名牌勾不起他们的狂热，他们的快乐通常来自于：关注的手办上新了，正在打的游戏通关了，或者新买的显卡到家了。<br>他们的钱都花在了看不见的地方，不信翻翻他们用的机械键盘、降噪耳机、鼠标、数码相机……看似平平无奇，但随随便便就能破万。<br>话说回来，程序员虽然挣得多，一旦互联网环境不景气，也最容易被裁员，尤其是中年程序员。一个程序员说，“今年 36 了，已经有被淘汰的危机感。上个月领导找我谈话，说我这半年加班越来越少了。他说其他人基本上都干到快 10 点，而我经常不到 8 点就回去了。”</p>
<h1 id="0x3-每个程序员最后都会秃头？"><a href="#0x3-每个程序员最后都会秃头？" class="headerlink" title="0x3 每个程序员最后都会秃头？"></a>0x3 每个程序员最后都会秃头？</h1><p>作为程序员，随时随地加班是基本素质，当你维护的系统崩了，或者临上线的新功能出现了问题，你得马上上线抓 bug, 严重的情况下，公司最大的大佬都会在线盯着你改。</p>
<p>微博崩溃了，程序员也崩溃了。</p>
<p>所以，程序员要保持 7*24 小时 on call，即使正在旅游、逛街、结婚、领证，也要时刻准备干活，争取早日为老板换台玛莎拉蒂，敬业精神感人肺腑。</p>
<p>都这么忙了，掉头发不是正常吗？</p>
<p>“刚开始工作一两年秃如其来，工作三五年秃飞猛进，当有一天，发量再也无法堵塞下水道，就是一代程序员的修成正果的日子。”</p>
<p>其实，脱发两大最主要的原因，一个是雄性激素分泌过于旺盛，一个是遗传。也就是说，是个男的就有可能脱发秃顶，跟程序员不程序员没有半毛钱关系，要不怎么没听说过女程序员有秃顶的困扰？</p>
<p><img src="http://qiniu.xiayishusheng.com/5cdc6650796863c7a581a6bc9f6dd2661468.gif"></p>
<p>程序员的头发，完全可能和成龙大哥一样闪亮。</p>
<p>只是一开始有人把脱发和程序员联系起来，一传十十传百，给不明真相的群众造成了“当程序员都会脱发”的错觉。</p>
<p>有个程序员小哥哥说，请别再黑程序员了，其他人怎么看我们不重要，但是其他行业的女生怎么看我们很重要。</p>
<p>你很难找到像程序员这么可爱的生物，既有百折不挠的坚持，又有实用主义的较真。即使被黑被误解无数遍，也依然抱着乐观的心态顽强生存。</p>
<p>看在他们有那么多班要加的份上，请关爱程序员，没有谣言，就没有伤害。<br>没有他们，也就没有这个缤纷的互联网世界。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xiayishusheng.gitee.io/2017/06/30/%E4%B8%96%E7%95%8C%E6%98%AF%E4%BD%A0%E4%BB%AC%E7%9A%84%E4%B9%9F%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E4%BD%86%E7%BB%88%E7%A9%B6%E6%98%AF%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84/" data-id="ckjeaxawi000b04d91qzlbpi7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/05/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%8B%E7%8F%AD%E5%90%8E%E4%B8%8D%E5%85%B3%E7%94%B5%E8%84%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          为什么程序员下班后总是不关电脑？
        
      </div>
    </a>
  
  
    <a href="/2017/03/24/%E8%AF%97%E8%AF%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">诗词</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/">编程相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E8%AF%8D/">诗词</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MV/" rel="tag">MV</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BD%E9%BB%98/" rel="tag">幽默</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag">影视</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%A3%B0/" rel="tag">相声</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/24/%E7%9B%B8%E5%A3%B0-%E6%AC%A2%E4%B9%90%E5%96%9C%E5%89%A7%E4%BA%BA.%E7%8E%8B%E7%89%8C%E5%AF%B9%E7%8E%8B%E7%89%8C/">相声 - 欢乐喜剧人.王牌对王牌[沈腾.岳云鹏]</a>
          </li>
        
          <li>
            <a href="/2020/11/23/MV-%E8%BF%BD%E6%A2%A6%E4%BA%BA/">MV - 追梦人</a>
          </li>
        
          <li>
            <a href="/2020/11/22/MV-%E4%B8%8D%E8%B0%93%E4%BE%A0/">MV - 不谓侠</a>
          </li>
        
          <li>
            <a href="/2020/11/21/MV-%E6%B2%A7%E6%B5%B7%E6%98%A0%E9%9B%AA%E6%AD%8C/">MV - 沧海映雪歌</a>
          </li>
        
          <li>
            <a href="/2020/11/20/MV-%E6%98%8E%E6%9C%88%E5%A4%A9%E6%B6%AF/">MV - 明月天涯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 侠义书生<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>