<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>初恋这件小事 | 须臾幻境</title><meta name="keywords" content="影视"><meta name="author" content="侠义书生,564106097@qq.com"><meta name="copyright" content="侠义书生"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="因为这部电影确实很能体现“初恋”这件事情，没有其他的元素抢戏，更没有车祸堕胎，只有纯得不能再纯的爱恋。  无数人能从小水和阿亮的故事中找到自己的影子，初恋就是这样的，为了一个人，你可以做出很多意料之外的事。   喜欢一个人就是这样的，很多时候就连自己都难以置信  难以置信的是，那个人会让你改变自己。只为了那个人，变成更好的自己。  本片最让人眼前一辆的地方无疑是小水的改变，扮演者平采娜·乐维瑟">
<meta property="og:type" content="article">
<meta property="og:title" content="初恋这件小事">
<meta property="og:url" content="http://xiayishusheng.gitee.io/2021/08/07/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/index.html">
<meta property="og:site_name" content="须臾幻境">
<meta property="og:description" content="因为这部电影确实很能体现“初恋”这件事情，没有其他的元素抢戏，更没有车祸堕胎，只有纯得不能再纯的爱恋。  无数人能从小水和阿亮的故事中找到自己的影子，初恋就是这样的，为了一个人，你可以做出很多意料之外的事。   喜欢一个人就是这样的，很多时候就连自己都难以置信  难以置信的是，那个人会让你改变自己。只为了那个人，变成更好的自己。  本片最让人眼前一辆的地方无疑是小水的改变，扮演者平采娜·乐维瑟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.xiayishusheng.com/hexo/初恋这件小事/1.jpg">
<meta property="article:published_time" content="2021-08-07T01:09:09.000Z">
<meta property="article:modified_time" content="2022-03-27T13:39:28.253Z">
<meta property="article:author" content="侠义书生">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.xiayishusheng.com/hexo/初恋这件小事/1.jpg"><link rel="shortcut icon" href="/favicon.png"><link rel="canonical" href="http://xiayishusheng.gitee.io/2021/08/07/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: 侠义书生","link":"链接: ","source":"来源: 须臾幻境","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '初恋这件小事',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-27 21:39:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="apple-touch-icon" href="/favicon-256.png"><link rel="stylesheet" href="/css/xiayishusheng.css"><script src="/js/xiayishusheng.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> 小游戏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/tetris/"><i class="fa-fw fas fa-cube"></i><span> 俄罗斯方块</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('http://qiniu.xiayishusheng.com/hexo/初恋这件小事/8.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">须臾幻境</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> 小游戏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/tetris/"><i class="fa-fw fas fa-cube"></i><span> 俄罗斯方块</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">初恋这件小事</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-07T01:09:09.000Z" title="发表于 2021-08-07 09:09:09">2021-08-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-27T13:39:28.253Z" title="更新于 2022-03-27 21:39:28">2022-03-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="初恋这件小事"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="http://qiniu.xiayishusheng.com/hexo/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/1.jpg" alt="初恋这件小事"></p>
<p>
因为这部电影确实很能体现“初恋”这件事情，没有其他的元素抢戏，更没有车祸堕胎，只有纯得不能再纯的爱恋。

<p>无数人能从小水和阿亮的故事中找到自己的影子，初恋就是这样的，为了一个人，你可以做出很多意料之外的事。</p>
</p>

<p><strong>喜欢一个人就是这样的，很多时候就连自己都难以置信</strong></p>
<p>
难以置信的是，那个人会让你改变自己。只为了那个人，变成更好的自己。

<p>本片最让人眼前一辆的地方无疑是小水的改变，扮演者平采娜·乐维瑟派布恩也真的从丑小鸭演到了白雪公主。</p>
<p>故事没有详细交代她转变的过程，因为这不是励志电影，不是要说明女生如何勤奋变美。这是一部爱情电影，故事要说明白的是，<b>小水是为了什么而改变。</b></p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/2.jpg" alt="初恋这件小事"></p>
<p>
原因也十分简单，只是因为她爱慕的阿亮学长。那个只是远远出现就能让她三魂不见七魄的男人。

<p>谁不曾遇见过一个这样的人，一举一动都让你的小心脏强烈震动。</p>
<p>你不知不觉会想要接近那个人，想让那个人注意到你。小水也是如此，如果她一直是个又丑成绩又不出众的丑小鸭，那只能是痴人说梦话。</p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/3.jpg" alt="初恋这件小事"></p>
<p>
于是阿亮变成了小水的力量源泉，她开始打扮自己，甚至是加倍用功学习。不是为了要当校花，也不是为了要考上更好的学校，只是想让阿亮的目光多在她身上停留一秒，成绩公布的时候她的名字在前面，阿亮可以更容易地看到她的名字。

<p>不知不觉当中，她变成了一个非常优秀的女生。</p>
</p>

<h3 id="很多时候我们不够优秀，只是因为没有一个可以驱动我们努力的人。"><a href="#很多时候我们不够优秀，只是因为没有一个可以驱动我们努力的人。" class="headerlink" title="很多时候我们不够优秀，只是因为没有一个可以驱动我们努力的人。"></a>很多时候我们不够优秀，只是因为没有一个可以驱动我们努力的人。</h3><p><img src="http://qiniu.xiayishusheng.com/hexo/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/4.jpg" alt="初恋这件小事"></p>
<p>
难以置信的是，无论你多优秀，你们之间总是有一段若远若近的距离。

<p>为了极大限度地缩短距离，你会做出许多连自己都不敢相信的傻事。小水就是这样，开始迷信其实没有什么卵用的星座书，相信下几个咒语就会让对方喜欢上自己。</p>
<p>给阿亮送药，送巧克力，甚至开始与他的好兄弟接触，只是为了和他有更多的交集。</p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/5.jpg" alt="初恋这件小事"></p>
<p>
谁又不曾为了某个人，花尽心思制造各种“巧合的相遇”，为了帮助对方想尽了一切办法，不管要付出什么，只要能为对方好，什么都愿意去做。

<p>可惜这一切始终不能把两个人的距离缩短为零，当雨渐渐变大的时候，风渐渐变强的时候，距离又越来越远的时候，你只能回头笑着自己当初是有多傻。</p>
<p>同时又在后悔，自己没能有勇气更进一步。</p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/6.jpg" alt="初恋这件小事"></p>
<p>
难以置信的是，其实你们明明本有机会走在一起，然后过上幸福快乐的日子。

<p>只是喜欢一个人会让自己变得卑微，哪怕自己变得再优秀，也总会觉得对方依旧是“高高在上”。不然就不叫“追求”了。</p>
<p>对方的心思总是猜不透。有时候会给你回应，有时候又对你无动于衷。<b>喜欢一个人就是在天堂与地狱之间来回。</b>除非，你不害怕掉落地狱，冒着永远掉落地狱的风险，去拿到那张永远留在天堂的居住证。</p>
<p>可能多数人并不会有电影那样一波三折的惊喜结局，而觉得剧情有些“狗血”。但强大的网友却发现，其实<b>《初恋这件小事》</b>是根据真人真事改编的，这段奇妙的爱情是真实存在的。</p>
<p>难怪这部看似平庸无奇的青春爱情片能够打动如此多人，真的诠释出“喜欢一个人”是什么样子。</p>
<p>因为真心喜欢，所以会害怕失去一切，所以每一步都小心谨慎。就算对方告诉你心中所想，你也会翻一翻日历，看一看今天是不是愚人节。</p>
<p><b>其实只要两情相悦，彼此都可以感觉得到。关键的是你能不能去勇敢地相信这一种有些微妙的感觉。</b></p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/7.jpg" alt="初恋这件小事"></p>
<p>
小水从来就不敢相信，阿亮也同样如此。我们都不敢相信自己其实就身在天堂，却又总害怕掉落地狱，所以才会一直在天堂与地狱之间徘徊。

<p>不过当我们在离初恋越来越远的时候，又会开始怀念这一种感觉。怀念因为某个人，而有了上学的动力，有了学习的动力，有了脱颖而出的动力。</p>
<p><b>一切都不是为了自己有更好的归宿，或者有更好的未来，仅仅是为了那个人能多留意到自己一眼。</b></p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/8.jpg" alt="初恋这件小事"></p>
<p>
这就是最为单纯的“初恋”。“初”不是“第一次”的意思，<b>而是爱一个人的初衷</b>，你到底是为了自己向往的生活，还只是单纯地为了某个人而努力做出改变。

<p><b>“初恋”这件小事，其实可以再来一次，只要我们没有忘记喜欢一个人的初衷是什么。</b></p>
<p>如果能再来一次，无论多么难以置信，请一定要不顾一切地相信。不是盲目地相信对方也会喜欢你，而是相信彼此之间，那种心动的感觉。</p>
</p>

<p><img src="http://qiniu.xiayishusheng.com/hexo/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/9.jpg" alt="初恋这件小事"></p>
<blockquote>
<p>突然觉得自己很差，大概是因为喜欢上你了。——《初恋这件小事》</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:564106097@qq.com">侠义书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xiayishusheng.gitee.io/2021/08/07/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/">http://xiayishusheng.gitee.io/2021/08/07/初恋这件小事/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xiayishusheng.gitee.io" target="_blank">须臾幻境</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BD%B1%E8%A7%86/">影视</a></div><div class="post_share"><div class="social-share" data-image="http://qiniu.xiayishusheng.com/hexo/初恋这件小事/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.jpg" target="_blank"><img class="post-qr-code-img" src="/img/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F.jpg" target="_blank"><img class="post-qr-code-img" src="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/08/Ubuntu%E6%8C%82%E8%BD%BDWebDAV/"><img class="prev-cover" src="http://qiniu.xiayishusheng.com/hexo/empty-office-architects.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Ubuntu 挂载 WebDAV</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/07/Ubuntu%E7%94%A8%E6%88%B7%E4%B8%BB%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E5%A4%B9%E5%90%8D%E7%A7%B0%E6%94%B9%E4%B8%BA%E8%8B%B1%E6%96%87/"><img class="next-cover" src="http://qiniu.xiayishusheng.com/hexo/conference-remote-working-flat-illustration-screen-laptop-with-group-colleagues-people.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Ubuntu 用户主目录文件夹名称改为英文</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB1/" title="风陵渡口初相遇，一见杨过误终身(1)"><img class="cover" src="http://qiniu.xiayishusheng.com/hexo/风陵渡口初相遇(1)/04.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-06</div><div class="title">风陵渡口初相遇，一见杨过误终身(1)</div></div></a></div><div><a href="/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB2/" title="风陵渡口初相遇，一见杨过误终身(2)"><img class="cover" src="http://qiniu.xiayishusheng.com/hexo/风陵渡口初相遇(2)/03.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-06</div><div class="title">风陵渡口初相遇，一见杨过误终身(2)</div></div></a></div><div><a href="/2021/08/05/%E5%85%AC%E5%AD%99%E7%BB%BF%E8%90%BC%EF%BC%9A%E6%88%91%E7%94%A8%E4%B8%80%E7%94%9F%E8%BF%98%E4%BD%A0%E4%B8%80%E7%AC%91%E4%B9%8B%E6%81%A9/" title="公孙绿萼：我用一生还你一笑之恩"><img class="cover" src="http://qiniu.xiayishusheng.com/hexo/公孙绿萼/02.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-05</div><div class="title">公孙绿萼：我用一生还你一笑之恩</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">侠义书生</div><div class="author-info__description">爱我所爱，无怨无悔！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xiayishusheng"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%88%E5%A4%9A%E6%97%B6%E5%80%99%E6%88%91%E4%BB%AC%E4%B8%8D%E5%A4%9F%E4%BC%98%E7%A7%80%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%B2%A1%E6%9C%89%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BB%A5%E9%A9%B1%E5%8A%A8%E6%88%91%E4%BB%AC%E5%8A%AA%E5%8A%9B%E7%9A%84%E4%BA%BA%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">很多时候我们不够优秀，只是因为没有一个可以驱动我们努力的人。</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/02/08/%E9%9F%B3%E4%B9%90%E6%94%B6%E9%9B%86/" title="音乐收集"><img src="https://api.btstu.cn/sjbz/api.php?lx=suiji&amp;format=images&amp;timestamp=7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音乐收集"/></a><div class="content"><a class="title" href="/2022/02/08/%E9%9F%B3%E4%B9%90%E6%94%B6%E9%9B%86/" title="音乐收集">音乐收集</a><time datetime="2022-02-08T07:36:33.000Z" title="发表于 2022-02-08 15:36:33">2022-02-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/01/%E8%99%8E%E5%B9%B4/" title="2022年"><img src="http://qiniu.xiayishusheng.com/hexo/2022虎年新年快乐_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022年"/></a><div class="content"><a class="title" href="/2022/02/01/%E8%99%8E%E5%B9%B4/" title="2022年">2022年</a><time datetime="2022-01-31T16:00:31.000Z" title="发表于 2022-02-01 00:00:31">2022-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/30/%E6%94%B6%E9%9B%86/" title="收集"><img src="https://api.btstu.cn/sjbz/api.php?lx=dongman&amp;format=images&amp;timestamp=7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="收集"/></a><div class="content"><a class="title" href="/2021/12/30/%E6%94%B6%E9%9B%86/" title="收集">收集</a><time datetime="2021-12-29T17:01:23.000Z" title="发表于 2021-12-30 01:01:23">2021-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/03/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/" title="《诛仙》中，张小凡最爱的人是谁？"><img src="http://qiniu.xiayishusheng.com/hexo/诛仙中张小凡最爱的人是谁/09.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《诛仙》中，张小凡最爱的人是谁？"/></a><div class="content"><a class="title" href="/2021/10/03/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/" title="《诛仙》中，张小凡最爱的人是谁？">《诛仙》中，张小凡最爱的人是谁？</a><time datetime="2021-10-03T03:24:01.000Z" title="发表于 2021-10-03 11:24:01">2021-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/23/%E9%9D%92%E8%8A%B1%E7%93%B7/" title="青花瓷"><img src="http://qiniu.xiayishusheng.com/music/青花瓷.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="青花瓷"/></a><div class="content"><a class="title" href="/2021/09/23/%E9%9D%92%E8%8A%B1%E7%93%B7/" title="青花瓷">青花瓷</a><time datetime="2021-09-22T16:12:20.000Z" title="发表于 2021-09-23 00:12:20">2021-09-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 侠义书生</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><img class="icp-icon" src="http://qiniu.xiayishusheng.com/beian.png"><span>备案号：豫ICP备18029620号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>