<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>公孙绿萼：我用一生还你一笑之恩 | 须臾幻境</title><meta name="keywords" content="影视,武侠"><meta name="author" content="侠义书生,564106097@qq.com"><meta name="copyright" content="侠义书生"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="公孙止说：情之为物，本是如此，入口甘甜，回味苦涩，而且遍身是刺，你就算小心万分，也不免为其所伤。  他虽是个绝情之人，可他这句话确实全然无错。公孙绿萼便是这样一个为情所伤之人。     都说一见杨过误终身，除了陆无双、程英、郭襄等之外，还有公孙绿萼。  《神雕侠侣》中，公孙绿萼是一个悲情少女，自小生活在压抑的环境里，父亲看似疼爱她，实则将她看作自己的附属品。 她的母亲也被父亲打入鳄鱼潭，好不容易">
<meta property="og:type" content="article">
<meta property="og:title" content="公孙绿萼：我用一生还你一笑之恩">
<meta property="og:url" content="http://xiayishusheng.gitee.io/2021/08/05/%E5%85%AC%E5%AD%99%E7%BB%BF%E8%90%BC%EF%BC%9A%E6%88%91%E7%94%A8%E4%B8%80%E7%94%9F%E8%BF%98%E4%BD%A0%E4%B8%80%E7%AC%91%E4%B9%8B%E6%81%A9/index.html">
<meta property="og:site_name" content="须臾幻境">
<meta property="og:description" content="公孙止说：情之为物，本是如此，入口甘甜，回味苦涩，而且遍身是刺，你就算小心万分，也不免为其所伤。  他虽是个绝情之人，可他这句话确实全然无错。公孙绿萼便是这样一个为情所伤之人。     都说一见杨过误终身，除了陆无双、程英、郭襄等之外，还有公孙绿萼。  《神雕侠侣》中，公孙绿萼是一个悲情少女，自小生活在压抑的环境里，父亲看似疼爱她，实则将她看作自己的附属品。 她的母亲也被父亲打入鳄鱼潭，好不容易">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/公孙绿萼/02.jpeg">
<meta property="article:published_time" content="2021-08-05T01:21:16.000Z">
<meta property="article:modified_time" content="2022-01-10T03:52:51.277Z">
<meta property="article:author" content="侠义书生">
<meta property="article:tag" content="影视">
<meta property="article:tag" content="武侠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/公孙绿萼/02.jpeg"><link rel="shortcut icon" href="/favicon.png"><link rel="canonical" href="http://xiayishusheng.gitee.io/2021/08/05/%E5%85%AC%E5%AD%99%E7%BB%BF%E8%90%BC%EF%BC%9A%E6%88%91%E7%94%A8%E4%B8%80%E7%94%9F%E8%BF%98%E4%BD%A0%E4%B8%80%E7%AC%91%E4%B9%8B%E6%81%A9/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: 侠义书生","link":"链接: ","source":"来源: 须臾幻境","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '公孙绿萼：我用一生还你一笑之恩',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-01-10 11:52:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="apple-touch-icon" href="/favicon-256.png"><link rel="stylesheet" href="/css/xiayishusheng.css"><script src="/js/xiayishusheng.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> 小游戏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/tetris/"><i class="fa-fw fas fa-cube"></i><span> 俄罗斯方块</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/公孙绿萼/05.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">须臾幻境</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> 小游戏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/tetris/"><i class="fa-fw fas fa-cube"></i><span> 俄罗斯方块</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">公孙绿萼：我用一生还你一笑之恩</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-05T01:21:16.000Z" title="发表于 2021-08-05 09:21:16">2021-08-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-10T03:52:51.277Z" title="更新于 2022-01-10 11:52:51">2022-01-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BD%B1%E8%A7%86/%E6%AD%A6%E4%BE%A0/">武侠</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BD%B1%E8%A7%86/%E6%AD%A6%E4%BE%A0/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3/">神雕侠侣</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="公孙绿萼：我用一生还你一笑之恩"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>
公孙止说：情之为物，本是如此，入口甘甜，回味苦涩，而且遍身是刺，你就算小心万分，也不免为其所伤。

<p>他虽是个绝情之人，可他这句话确实全然无错。公孙绿萼便是这样一个为情所伤之人。</p>
</p>

<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E5%85%AC%E5%AD%99%E7%BB%BF%E8%90%BC/01.jpeg" alt="风陵渡口初相遇"></p>
<p>
都说一见杨过误终身，除了陆无双、程英、郭襄等之外，还有公孙绿萼。

<p>《神雕侠侣》中，公孙绿萼是一个悲情少女，自小生活在压抑的环境里，父亲看似疼爱她，实则将她看作自己的附属品。</p>
<p>她的母亲也被父亲打入鳄鱼潭，好不容易与母亲相遇，却又被母亲当作提线木偶，真是相见不如不见。</p>
<p>杨过的出现，是她唯一的救赎。若非杨过，她可能到死都不知道，外边的天地这么广大，可她与杨过之间的感情，终究还是无疾而终。</p>
<p>这个可怜的女子在明知杨过有喜欢的人的情况下，却仍旧深陷其中，甚至最后为救杨过而死。</p>
<p>很多看客埋怨杨过，明知没有结果还去撩这个单纯的女孩。可若非杨过，她到死都不会见到外面世界里的光。</p>
<p>书中写到，她门中所习功夫近乎禅门，所以大家相见时皆是冷冰冰，故她身上也有一 股拒人于千里之外的气质。</p>
<p><b>而杨过第一次见她时，便调笑道：“我曾听人说故事，古时有一个甚么国王，烧烽火戏弄诸侯，送掉了大好江山，不过为求一个绝代佳人之一笑。可见一笑之难得，原是古今相同的。”那女郎给杨过这么一逗，再也忍耐不住，格格一声，终于笑了出来。</b></p>
<p>公孙绿萼长相俊美，又有一股清冷的气质，她这一笑，杨过便有些动心了。</p>
</p>

<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E5%85%AC%E5%AD%99%E7%BB%BF%E8%90%BC/02.jpeg" alt="风陵渡口初相遇"></p>
<p>
金庸老先生评价杨过说“他天性中实带了父亲的三分轻薄无赖，虽然并无歹意，但和每个少女调笑几句，招惹一下，害得人家意乱情迷，却是他心之所喜。”

<p>杨过这四处撩人不负责的本事，可谓是炉火纯青。公孙绿萼久居深谷，从不与外人打交道，也不知世上竟有如此风趣的男孩，当即便有些心动。</p>
<p>两人谈笑间，杨过便逐渐清楚她的身世，心中更是对她多了几分怜悯之情，便拍了拍她的手。单纯的公孙绿萼从未与男子如此亲近，脸上竟有些泛红。</p>
<p>公孙绿萼与杨过是一段孽缘，她虽爱慕杨过，却更愿成全杨过。当她听说杨过与小龙女的故事之后，便下定决心要帮他们。</p>
<p>为了杨过，她不惜忤逆自己敬重的父亲，不惜铤而走险去偷取丹药。</p>
<p>不料差点被父亲发现，为洗清嫌疑，她当着父亲的面褪去衣衫。不知公孙止是以何种心态让女儿做这种事？</p>
<p>纵使不疼爱女儿，也不至于如此羞辱。或许这个时候，公孙绿萼的心便已经死了。</p>
</p>

<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E5%85%AC%E5%AD%99%E7%BB%BF%E8%90%BC/03.jpeg" alt="风陵渡口初相遇"></p>
<p>
后来她被父亲逼进了鳄鱼潭，在那里，她遇到了自己朝思暮想的母亲。可此次相遇，却又让她的生活变得更加黑暗。

<p>时至今日，她才知道，自己的亲生父亲竟是这样一个无情无义之人。</p>
<p>公孙绿萼注定是个悲情之人，遇到母亲后，她也没享受到所谓的母爱，有的只是无止境的道德绑架。</p>
<p>从此，她便介入了母亲与父亲不死不休的斗争。</p>
<p>为人子女，她虽然对父亲心灰意冷，可她始终做不到大义灭亲，故她只能承受着心理上的打击，在这场斗争中左右为难。</p>
<p>父亲要娶杨过的爱人，母亲逼迫自己嫁给杨过，公孙绿萼虽不谙世事，但她愿为了杨过自我牺牲。</p>
<p>其实她也曾幻想过不要名分，追随在杨过身边。可当她听到小龙女与杨过的谈话后，却全然断了这个念想。</p>
<p>原文中“小龙女道：“我倒有个法子。”杨过早猜到她的心意，说道：“龙儿，你再也休提此言，你我夫妻情深爱笃，若能白头偕老，自然谢天谢地，如有不测，那也是命数使然。咱两人之间决不容有第三人拦入。”</p>
</p>

<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E5%85%AC%E5%AD%99%E7%BB%BF%E8%90%BC/04.jpeg" alt="风陵渡口初相遇"></p>
<p>
她虽断了对杨过的幻想，但她还是不遗余力地帮助杨过，甚至用自己的身体为杨过挡暗器。

<p>最后公孙止与裘千尺对峙，他用公孙绿萼的性命威胁众人住手。</p>
<p>此时杨过正在夺取丹药，他看到公孙姑娘被钳制住后，顿时不敢再轻举妄动。</p>
<p>公孙绿萼看到他这举动，心中有了一丝暖意，这世上能有这样一个人珍惜自己，就算死也值得了。</p>
<p>思量至此，公孙绿萼一头撞在了剑上，顿时消香玉陨。</p>
<p>公孙绿萼绝对是武侠小说中的悲情女子，多希望她拿的是黑化剧本。这个女孩太单纯了，她虽然明知杨过有心上人，但还是对他念念不忘。</p>
<p>我却始终不觉得她有何错处，我甚至希望她在得知父亲想杀自己时便黑化，成为绝情谷下一代主人。</p>
<p>只可惜，那个女子最终还是死在了最好的年华里。</p>
</p>

<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E5%85%AC%E5%AD%99%E7%BB%BF%E8%90%BC/05.jpeg" alt="风陵渡口初相遇"></p>
<p>
很多人都怨恨杨过刻意撩公孙绿萼，若非杨过出现，她也不会发现父母之间的深仇大恨，更不会经历这些黑暗。这样，便可以一直做无忧无虑的大小姐，一直在谷中做个隐士。

<p>可若非杨过，她便只能一辈子活在梦里，永远浑浑噩噩，永远被蒙在鼓里。</p>
<p>世人对杨过撩公孙绿萼的看法千人千面，但公孙绿萼却从不后悔遇到杨过。甚至为了救他而死，这或许也是一种解脱。</p>
<p>她虽被情花所伤，可却甘之如饴。用自己短暂的一生，偿还了杨过一笑之恩！</p>
</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:564106097@qq.com">侠义书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xiayishusheng.gitee.io/2021/08/05/%E5%85%AC%E5%AD%99%E7%BB%BF%E8%90%BC%EF%BC%9A%E6%88%91%E7%94%A8%E4%B8%80%E7%94%9F%E8%BF%98%E4%BD%A0%E4%B8%80%E7%AC%91%E4%B9%8B%E6%81%A9/">http://xiayishusheng.gitee.io/2021/08/05/公孙绿萼：我用一生还你一笑之恩/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xiayishusheng.gitee.io" target="_blank">须臾幻境</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BD%B1%E8%A7%86/">影视</a><a class="post-meta__tags" href="/tags/%E6%AD%A6%E4%BE%A0/">武侠</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/公孙绿萼/02.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.jpg" target="_blank"><img class="post-qr-code-img" src="/img/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F.jpg" target="_blank"><img class="post-qr-code-img" src="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB2/"><img class="prev-cover" src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/风陵渡口初相遇(2)/03.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">风陵渡口初相遇，一见杨过误终身(2)</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/03/Linux%E5%8E%9F%E7%94%9F%E8%BD%AF%E4%BB%B6/"><img class="next-cover" src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/ocean-cockleshells-cartoon.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux原生软件收集</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB1/" title="风陵渡口初相遇，一见杨过误终身(1)"><img class="cover" src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/风陵渡口初相遇(1)/04.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-06</div><div class="title">风陵渡口初相遇，一见杨过误终身(1)</div></div></a></div><div><a href="/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB2/" title="风陵渡口初相遇，一见杨过误终身(2)"><img class="cover" src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/风陵渡口初相遇(2)/03.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-06</div><div class="title">风陵渡口初相遇，一见杨过误终身(2)</div></div></a></div><div><a href="/2021/08/07/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/" title="初恋这件小事"><img class="cover" src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/初恋这件小事/1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-07</div><div class="title">初恋这件小事</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">侠义书生</div><div class="author-info__description">爱我所爱，无怨无悔！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xiayishusheng"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/30/%E6%94%B6%E9%9B%86/" title="收集"><img src="https://api.btstu.cn/sjbz/api.php?lx=suiji&amp;format=images" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="收集"/></a><div class="content"><a class="title" href="/2021/12/30/%E6%94%B6%E9%9B%86/" title="收集">收集</a><time datetime="2021-12-29T17:01:23.000Z" title="发表于 2021-12-30 01:01:23">2021-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/03/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/" title="《诛仙》中，张小凡最爱的人是谁？"><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/诛仙中张小凡最爱的人是谁/09.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《诛仙》中，张小凡最爱的人是谁？"/></a><div class="content"><a class="title" href="/2021/10/03/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/" title="《诛仙》中，张小凡最爱的人是谁？">《诛仙》中，张小凡最爱的人是谁？</a><time datetime="2021-10-03T03:24:01.000Z" title="发表于 2021-10-03 11:24:01">2021-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/23/%E9%9D%92%E8%8A%B1%E7%93%B7/" title="青花瓷"><img src="http://s.xiayishusheng.com:38181/uploads/mv/images/m_c054e14800b8b260b872bb5c36ffb137_r.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="青花瓷"/></a><div class="content"><a class="title" href="/2021/09/23/%E9%9D%92%E8%8A%B1%E7%93%B7/" title="青花瓷">青花瓷</a><time datetime="2021-09-22T16:12:20.000Z" title="发表于 2021-09-23 00:12:20">2021-09-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/20/%E4%B8%A4%E8%A1%8C%E4%BB%A3%E7%A0%81/" title="两行代码"><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/OIP-C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="两行代码"/></a><div class="content"><a class="title" href="/2021/09/20/%E4%B8%A4%E8%A1%8C%E4%BB%A3%E7%A0%81/" title="两行代码">两行代码</a><time datetime="2021-09-20T04:37:40.000Z" title="发表于 2021-09-20 12:37:40">2021-09-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/10/%E5%B9%BD%E9%BB%98%E6%90%9E%E7%AC%91/" title="幽默搞笑😄"><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/joker.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="幽默搞笑😄"/></a><div class="content"><a class="title" href="/2021/08/10/%E5%B9%BD%E9%BB%98%E6%90%9E%E7%AC%91/" title="幽默搞笑😄">幽默搞笑😄</a><time datetime="2021-08-10T14:51:54.000Z" title="发表于 2021-08-10 22:51:54">2021-08-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 侠义书生</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><img class="icp-icon" src="http://qiniu.xiayishusheng.com/beian.png"><span>备案号：豫ICP备18029620号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>