<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>风陵渡口初相遇，一见杨过误终身(2) | 须臾幻境</title><meta name="keywords" content="影视,武侠"><meta name="author" content="侠义书生,564106097@qq.com"><meta name="copyright" content="侠义书生"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="有人说：古天乐之后再无杨过，李绮红之后再无郭襄。这样一个定论，在古天乐、李若彤版《神雕侠侣》里面的“风陵渡口初相遇，一见杨过误终身”剧情桥段，惊艳了众人，也折服了众人。    李绮红演的郭襄娇憨可爱，活泼动人，活脱脱就是从书里走出来的。郭襄面对杨过内心小鹿撞怀，演得既不浮夸，又能让观众感受到那股恰到好处的少女心。  郭襄先是泛起星星眼，然后杨过问话，她低头否认，然后侧身，羞涩之情溢于言表。过了">
<meta property="og:type" content="article">
<meta property="og:title" content="风陵渡口初相遇，一见杨过误终身(2)">
<meta property="og:url" content="http://xiayishusheng.gitee.io/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB2/index.html">
<meta property="og:site_name" content="须臾幻境">
<meta property="og:description" content="有人说：古天乐之后再无杨过，李绮红之后再无郭襄。这样一个定论，在古天乐、李若彤版《神雕侠侣》里面的“风陵渡口初相遇，一见杨过误终身”剧情桥段，惊艳了众人，也折服了众人。    李绮红演的郭襄娇憨可爱，活泼动人，活脱脱就是从书里走出来的。郭襄面对杨过内心小鹿撞怀，演得既不浮夸，又能让观众感受到那股恰到好处的少女心。  郭襄先是泛起星星眼，然后杨过问话，她低头否认，然后侧身，羞涩之情溢于言表。过了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/风陵渡口初相遇(2)/03.jpeg">
<meta property="article:published_time" content="2021-08-06T02:21:16.000Z">
<meta property="article:modified_time" content="2022-01-10T03:52:51.277Z">
<meta property="article:author" content="侠义书生">
<meta property="article:tag" content="影视">
<meta property="article:tag" content="武侠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/风陵渡口初相遇(2)/03.jpeg"><link rel="shortcut icon" href="/favicon.png"><link rel="canonical" href="http://xiayishusheng.gitee.io/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: 侠义书生","link":"链接: ","source":"来源: 须臾幻境","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '风陵渡口初相遇，一见杨过误终身(2)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-01-10 11:52:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="apple-touch-icon" href="/favicon-256.png"><link rel="stylesheet" href="/css/xiayishusheng.css"><script src="/js/xiayishusheng.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> 小游戏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/tetris/"><i class="fa-fw fas fa-cube"></i><span> 俄罗斯方块</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/风陵渡口初相遇(2)/03.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">须臾幻境</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movie/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-gamepad"></i><span> 小游戏</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/game/tetris/"><i class="fa-fw fas fa-cube"></i><span> 俄罗斯方块</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">风陵渡口初相遇，一见杨过误终身(2)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-06T02:21:16.000Z" title="发表于 2021-08-06 10:21:16">2021-08-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-10T03:52:51.277Z" title="更新于 2022-01-10 11:52:51">2022-01-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BD%B1%E8%A7%86/%E6%AD%A6%E4%BE%A0/">武侠</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BD%B1%E8%A7%86/%E6%AD%A6%E4%BE%A0/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3/">神雕侠侣</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="风陵渡口初相遇，一见杨过误终身(2)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(2)/01.jpeg" alt="风陵渡口初相遇"></p>
<p>
有人说：古天乐之后再无杨过，李绮红之后再无郭襄。这样一个定论，在古天乐、李若彤版《神雕侠侣》里面的“风陵渡口初相遇，一见杨过误终身”剧情桥段，惊艳了众人，也折服了众人。
</p>

<p>
李绮红演的郭襄娇憨可爱，活泼动人，活脱脱就是从书里走出来的。郭襄面对杨过内心小鹿撞怀，演得既不浮夸，又能让观众感受到那股恰到好处的少女心。

<p>郭襄先是泛起星星眼，然后杨过问话，她低头否认，然后侧身，羞涩之情溢于言表。过了两秒话锋一转，自然地过渡到第二个愿望。</p>
<p>同样是这一幕，古天乐的揭面具也是各个《神雕侠侣》电视剧版本里最好的，当年古天乐的颜值真的令人有“一见误终生”的感觉。</p>
</p>

<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(2)/02.jpeg" alt="风陵渡口初相遇"></p>
<p>
“可惜我迟生了二十年。倘若妈妈先生我，再生姊姊，我学会了师父教的龙象般若功和无上瑜伽密乘，在全真教道观外住了下来，自称大龙女，小杨过在全真教中受师父侮辱，逃到我家里，我收留他教他武功，他慢慢的自会跟我好了。

<p>他遇到小龙女，最多不过拉住她手，给她三枚金针，说道：‘小妹子，你很可爱，我心里也挺喜欢你。不过我的心已属大龙女了。请你莫怪！你有什么事，拿一枚金针来，我一定给你办到。”</p>
<p>古天乐特别稳重，他就是揭个面具，完全没有多余的表情和动作，相比其他《神雕侠侣》版本里面杨过的耍帅，这种“帅而不自知”真的是特别惹人爱啊！</p>
</p>

<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(2)/03.jpeg" alt="风陵渡口初相遇"></p>
<p>
杨过偶尔笑也是嘴角轻轻扬起，完全演出了失去小龙女十六年之后失意的杨过，杨过很含蓄但又让人感同身受。

<p>而在《神雕侠侣》最后一集，郭襄望着杨过和小龙女远去的身影念着秋风词，那般失神的模样惹人怜爱，李绮红成为一代人心中永远的“小东邪”。</p>
<p>金庸先生说过，他本想以杨过小龙女的悲剧爱情为小说划上句号，因为小说至此已表达了作者对“封建”礼教的批判。</p>
<p>当时在读者的要求和承前启后的考虑，增加杨过和小龙女在十六年后重逢情节，最终神雕侠的爱情归隐于终南山后活死人墓，牵着小毛驴浪迹天涯的的郭襄则以孤独终老作结。</p>
</p>

<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(2)/04.jpeg" alt="风陵渡口初相遇"></p>
<p>
而在《神雕侠侣》的续篇《倚天屠龙记》里面，郭襄创立了峨眉派，她给自己的徒弟取名叫风陵师太，虽然只有两个字，但是故事确实从“风陵渡口初相遇”到“ 天涯思君不可忘”，整整是郭襄一辈子的记忆。

<p>“小东邪”郭襄，在情窦初开的年纪遇见同是不拘世俗礼法的杨过，一见钟情，理所当然。然而造化弄人，痴情的杨过却抱着十六年之约，等待小龙女的归来。</p>
<p>风陵渡口的相遇可以说是神雕大侠在漫长时光中的一个片段缩影，郭襄单恋的悲剧只是小说的另一种结局。</p>
<p>杨过大侠太过惊艳，小郭襄又太晚遇见他，她终究成不了大龙女，她爱得后来天下人都知道，可或许是真的，她只是爱十六岁那年风陵渡上的烟花。</p>
</p>

<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(2)/05.jpeg" alt="风陵渡口初相遇"></p>
<p>
郭襄的出现是小说中少有的让人感到轻快的一抹色彩。她曾经想过，如果自己能早出生二十年，成为大龙女，陪伴杨过度过年少时光，自己会不会成为那个被杨过放在心尖的人呢？

<p>这种想法显然是一个可爱小女孩的幻想，但是丝毫不招人讨厌。</p>
<p>小郭襄没有在风景渡口遇见神雕侠之前，杨过已经惊艳世人，早已经在郭襄心中留下了种子。等到他们俩遇见，种子开花了，杨过就这么一直惊艳的留在郭襄的脑海里。</p>
</p>

<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(2)/06.jpeg" alt="风陵渡口初相遇"></p>
<p>
对于旁观者而言这是遗憾，对郭襄而言是再也遇不见那样的人。误了终身又如何？自己想的，自己愿意面对的，都是心甘情愿的。其实误了的不仅仅是郭襄，是芸芸众生那份薄情。

<p>如果说一开始郭襄只是仰慕神雕大侠的风采，那么当杨过摘下面具的那一刻，郭襄的眼中再也容不下其他男子了。</p>
<p>杨过出现的时间，他送给郭襄的礼物，他的英雄经历，都足以让郭襄回忆一生，并且这些触动是其他人都替代不了的。</p>
<p>风景渡口的相遇，是她少女时代最美好的故事。可惜此时的杨过已经过了年少轻狂的时候，他的心里只有等了十六年的小龙女，这是支撑他活下去的最大动力。</p>
</p>

<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(2)/07.jpeg" alt="风陵渡口初相遇"></p>
<p>
郭襄对于他而言，也许是一个自己曾经救过的孩子，一个讨人喜欢的小姑娘。这种对于小妹妹一般的喜欢和他对小龙女的爱是截然不同的。

<p>一见杨过误终身，其实被误的，又何止郭襄一人呢？问世间情为何物，直教人生死相许。</p>
<p>有人说，年轻时候不要遇见太惊艳的人，因为他一个转身可以带走所有，一旦过早遇见了，要么余生都是他，要么余生都是回忆，后半生满是遗憾。</p>
<p>有些人光是遇见就花光了全部运气，所以命中注定错过对方。有些人坐飞机就能见到，有些人相遇却要搭乘时光机。</p>
</p>

<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(2)/08.jpeg" alt="风陵渡口初相遇"></p>
<p>
遇见杨过的郭襄，爱上沈佳宜的柯景腾，守护程又青的李大仁，暗恋欧阳的林真心，仿佛他们的人生，都是在遇见了那个他（她）之后，发生了天翻地覆的变化。

<p>故事的开始总是轰轰烈烈，想要得到，想要走在一起，千方百计，使出浑身解数，最后的最后，却只有数不尽的遗憾。</p>
<p>曾经沧海难为水，看过沧海的水以后，别的地方的水，就很难称之为水。遇见过闪耀的人，就很难把自己那颗不甘寂寞的心托付给一个普通人。</p>
<p>尚未配妥剑，出门已江湖。我走过千山万水，只想再见你一面。初涉尘世就遇到了完全体的杨过，曾经沧海难为水，对郭襄来说，幸还是不幸？</p>
</p>

<p><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87(2)/09.jpeg" alt="风陵渡口初相遇"></p>
<p>
有些人也特别想遇见可以让自己一见误终身的人，体会一下爱到至深的感觉。愿你在余生遇见一个惊艳的人之时，你还有心动的感觉，你还知道自己要什么，你还能勇敢地享受那种与众不同的温暖。

<p>希望我们可以变得越来越优秀，为以后美好的遇见做好准备。</p>
<p>当有一天，碰见我们为之心动的人儿，我们可以有着与之直视谈笑风生的自信，有着大胆追求不惧艰难险阻的果敢，有着无论多难追也要放手一博的勇气。</p>
<p>因为美好的事物和人啊，优秀的我们，都值得拥有！</p>
</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:564106097@qq.com">侠义书生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xiayishusheng.gitee.io/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB2/">http://xiayishusheng.gitee.io/2021/08/06/风陵渡口初相遇一见杨过误终身2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xiayishusheng.gitee.io" target="_blank">须臾幻境</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BD%B1%E8%A7%86/">影视</a><a class="post-meta__tags" href="/tags/%E6%AD%A6%E4%BE%A0/">武侠</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/风陵渡口初相遇(2)/03.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.jpg" target="_blank"><img class="post-qr-code-img" src="/img/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F.jpg" target="_blank"><img class="post-qr-code-img" src="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB1/"><img class="prev-cover" src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/风陵渡口初相遇(1)/04.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">风陵渡口初相遇，一见杨过误终身(1)</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/05/%E5%85%AC%E5%AD%99%E7%BB%BF%E8%90%BC%EF%BC%9A%E6%88%91%E7%94%A8%E4%B8%80%E7%94%9F%E8%BF%98%E4%BD%A0%E4%B8%80%E7%AC%91%E4%B9%8B%E6%81%A9/"><img class="next-cover" src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/公孙绿萼/02.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">公孙绿萼：我用一生还你一笑之恩</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/08/06/%E9%A3%8E%E9%99%B5%E6%B8%A1%E5%8F%A3%E5%88%9D%E7%9B%B8%E9%81%87%E4%B8%80%E8%A7%81%E6%9D%A8%E8%BF%87%E8%AF%AF%E7%BB%88%E8%BA%AB1/" title="风陵渡口初相遇，一见杨过误终身(1)"><img class="cover" src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/风陵渡口初相遇(1)/04.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-06</div><div class="title">风陵渡口初相遇，一见杨过误终身(1)</div></div></a></div><div><a href="/2021/08/05/%E5%85%AC%E5%AD%99%E7%BB%BF%E8%90%BC%EF%BC%9A%E6%88%91%E7%94%A8%E4%B8%80%E7%94%9F%E8%BF%98%E4%BD%A0%E4%B8%80%E7%AC%91%E4%B9%8B%E6%81%A9/" title="公孙绿萼：我用一生还你一笑之恩"><img class="cover" src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/公孙绿萼/02.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-05</div><div class="title">公孙绿萼：我用一生还你一笑之恩</div></div></a></div><div><a href="/2021/08/07/%E5%88%9D%E6%81%8B%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/" title="初恋这件小事"><img class="cover" src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/初恋这件小事/1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-07</div><div class="title">初恋这件小事</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">侠义书生</div><div class="author-info__description">爱我所爱，无怨无悔！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xiayishusheng"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/02/01/%E8%99%8E%E5%B9%B4/" title="2022年"><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/2022虎年新年快乐_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022年"/></a><div class="content"><a class="title" href="/2022/02/01/%E8%99%8E%E5%B9%B4/" title="2022年">2022年</a><time datetime="2022-01-31T16:00:31.000Z" title="发表于 2022-02-01 00:00:31">2022-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/30/%E6%94%B6%E9%9B%86/" title="收集"><img src="https://api.btstu.cn/sjbz/api.php?lx=dongman&amp;format=images&amp;timestamp=7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="收集"/></a><div class="content"><a class="title" href="/2021/12/30/%E6%94%B6%E9%9B%86/" title="收集">收集</a><time datetime="2021-12-29T17:01:23.000Z" title="发表于 2021-12-30 01:01:23">2021-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/03/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/" title="《诛仙》中，张小凡最爱的人是谁？"><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/诛仙中张小凡最爱的人是谁/09.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《诛仙》中，张小凡最爱的人是谁？"/></a><div class="content"><a class="title" href="/2021/10/03/%E8%AF%9B%E4%BB%99%E4%B8%AD%E5%BC%A0%E5%B0%8F%E5%87%A1%E6%9C%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E8%B0%81/" title="《诛仙》中，张小凡最爱的人是谁？">《诛仙》中，张小凡最爱的人是谁？</a><time datetime="2021-10-03T03:24:01.000Z" title="发表于 2021-10-03 11:24:01">2021-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/23/%E9%9D%92%E8%8A%B1%E7%93%B7/" title="青花瓷"><img src="https://gitee.com/xiayishusheng/resource/raw/master/music/青花瓷.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="青花瓷"/></a><div class="content"><a class="title" href="/2021/09/23/%E9%9D%92%E8%8A%B1%E7%93%B7/" title="青花瓷">青花瓷</a><time datetime="2021-09-22T16:12:20.000Z" title="发表于 2021-09-23 00:12:20">2021-09-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/20/%E4%B8%A4%E8%A1%8C%E4%BB%A3%E7%A0%81/" title="两行代码"><img src="https://gitee.com/xiayishusheng/resource/raw/master/img/hexo/OIP-C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="两行代码"/></a><div class="content"><a class="title" href="/2021/09/20/%E4%B8%A4%E8%A1%8C%E4%BB%A3%E7%A0%81/" title="两行代码">两行代码</a><time datetime="2021-09-20T04:37:40.000Z" title="发表于 2021-09-20 12:37:40">2021-09-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 侠义书生</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><img class="icp-icon" src="http://qiniu.xiayishusheng.com/beian.png"><span>备案号：豫ICP备18029620号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>